<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canstat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('canstat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">canstat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="canstat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *             Copyright 2023 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                         http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is dual licensed under the following two licenses:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * BSD-new and GPLv2. You may use either one. See the included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * COPYING file for details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License: BSD-new</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * License: GPLv2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * IMPORTANT NOTICE:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * violations that may result from any usage of this source code, regardless of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * the combination of source code and various applications that it can be used</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * in, or with.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _CANSTAT_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _CANSTAT_H_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Don&#39;t forget to update canGetErrorText in canlib.c if this is changed!</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">   89</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>                  = 0,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">   95</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a>           = -1,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">  100</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>           = -2,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">  109</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a>        = -3,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">  113</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a>           = -4,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">  119</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a>      = -5,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">  121</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canERR_INTERRUPTED</a>     = -6, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">  126</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a>         = -7,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">  131</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a>  = -8,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">  140</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a>       = -9,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">  146</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a>       = -10,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">  147</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canERR_INIFILE</a>         = -11, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">  152</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a>          = -12,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">  157</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a>        = -13,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">  158</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canERR_RESERVED_1</a>      = -14, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">  165</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a>        = -15,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">  171</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a>        = -16,</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">  177</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a>         = -17,</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">  183</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a>        = -18,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">  184</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canERR_NOT_SUPPORTED</a>   = -19, </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">  185</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a>      = -20, </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">  186</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a>      = -21, </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">  187</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canERR_RESERVED_2</a>      = -22, </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">  193</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a>      = -23,</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">  198</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a>    = -24,</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">  199</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canERR_NOCONFIGMGR</a>     = -25, </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">  200</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canERR_NOCARD</a>          = -26, </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">  201</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a>      = -27, </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">  207</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a>        = -28,</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">  208</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canERR_LICENSE</a>         = -29, </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">  214</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a>        = -30,</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">  221</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a>       = -31,</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">  226</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a> = -32,</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">  231</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canERR_DEVICE_FILE</a>     = -33,</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">  236</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canERR_HOST_FILE</a>       = -34,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">  241</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canERR_DISK</a>            = -35,</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">  245</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canERR_CRC</a>             = -36,</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">  249</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canERR_CONFIG</a>          = -37,</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">  253</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canERR_MEMO_FAIL</a>       = -38,</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">  264</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canERR_SCRIPT_FAIL</a>     = -39,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">  269</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canERR_SCRIPT_WRONG_VERSION</a> = -40,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">  274</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canERR_SCRIPT_TXE_CONTAINER_VERSION</a> = -41,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">  279</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canERR_SCRIPT_TXE_CONTAINER_FORMAT</a> = -42,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">  284</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canERR_BUFFER_TOO_SMALL</a> = -43,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573">  290</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573">canERR_IO_WRONG_PIN_TYPE</a> = -44,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df">  296</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df">canERR_IO_NOT_CONFIRMED</a> = -45,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132">  302</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132">canERR_IO_CONFIG_CHANGED</a> = -46,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b">  309</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b">canERR_IO_PENDING</a> = -47,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1">  315</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1">canERR_IO_NO_VALID_CONFIG</a> = -48,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// The last entry - a dummy so we know where NOT to place a comma.</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">  318</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canERR__RESERVED</a>       = -49    </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">  326</a></span>&#160;<span class="preprocessor">#define CANSTATUS_SUCCESS(X) ((X) == canOK)</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">  327</a></span>&#160;<span class="preprocessor">#define CANSTATUS_FAILURE(X) ((X) != canOK)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">  336</a></span>&#160;<span class="preprocessor">#define canEVENT_RX             32000 </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="canstat_8h.html#a21669303d34190235f63303deae6b248">  337</a></span>&#160;<span class="preprocessor">#define canEVENT_TX             32001 </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">  338</a></span>&#160;<span class="preprocessor">#define canEVENT_ERROR          32002 </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">  339</a></span>&#160;<span class="preprocessor">#define canEVENT_STATUS         32003 </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">  346</a></span>&#160;<span class="preprocessor">#define canEVENT_ENVVAR         32004</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7cb834f7374f19ec2c9f7cf8705c9fb3">  347</a></span>&#160;<span class="preprocessor">#define canEVENT_BUSONOFF       32005 </span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">  361</a></span>&#160;<span class="preprocessor">#define canNOTIFY_NONE          0      </span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">  362</a></span>&#160;<span class="preprocessor">#define canNOTIFY_RX            0x0001 </span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">  363</a></span>&#160;<span class="preprocessor">#define canNOTIFY_TX            0x0002 </span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">  364</a></span>&#160;<span class="preprocessor">#define canNOTIFY_ERROR         0x0004 </span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">  365</a></span>&#160;<span class="preprocessor">#define canNOTIFY_STATUS        0x0008 </span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">  366</a></span>&#160;<span class="preprocessor">#define canNOTIFY_ENVVAR        0x0010 </span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="canstat_8h.html#a55ea94efdb14977028e56f7c6042e3ff">  368</a></span>&#160;<span class="preprocessor">#define canNOTIFY_BUSONOFF      0x0020 </span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">  388</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_PASSIVE   0x00000001 </span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">  389</a></span>&#160;<span class="preprocessor">#define canSTAT_BUS_OFF         0x00000002 </span></div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">  390</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_WARNING   0x00000004 </span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">  391</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_ACTIVE    0x00000008 </span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">  392</a></span>&#160;<span class="preprocessor">#define canSTAT_TX_PENDING      0x00000010 </span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">  393</a></span>&#160;<span class="preprocessor">#define canSTAT_RX_PENDING      0x00000020 </span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">  394</a></span>&#160;<span class="preprocessor">#define canSTAT_RESERVED_1      0x00000040</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">  395</a></span>&#160;<span class="preprocessor">#define canSTAT_TXERR           0x00000080 </span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">  396</a></span>&#160;<span class="preprocessor">#define canSTAT_RXERR           0x00000100 </span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">  397</a></span>&#160;<span class="preprocessor">#define canSTAT_HW_OVERRUN      0x00000200 </span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">  398</a></span>&#160;<span class="preprocessor">#define canSTAT_SW_OVERRUN      0x00000400 </span></div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">  399</a></span>&#160;<span class="preprocessor">#define canSTAT_OVERRUN         (canSTAT_HW_OVERRUN | canSTAT_SW_OVERRUN) </span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">  419</a></span>&#160;<span class="preprocessor">#define canMSG_MASK             0x00ff </span></div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">  420</a></span>&#160;<span class="preprocessor">#define canMSG_RTR              0x0001 </span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">  427</a></span>&#160;<span class="preprocessor">#define canMSG_STD      0x0002 </span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">  428</a></span>&#160;<span class="preprocessor">#define canMSG_EXT      0x0004 </span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">  429</a></span>&#160;<span class="preprocessor">#define canMSG_WAKEUP   0x0008 </span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">  449</a></span>&#160;<span class="preprocessor">#define canMSG_NERR             0x0010 </span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">  450</a></span>&#160;<span class="preprocessor">#define canMSG_ERROR_FRAME      0x0020 </span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">  451</a></span>&#160;<span class="preprocessor">#define canMSG_TXACK            0x0040 </span></div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">  452</a></span>&#160;<span class="preprocessor">#define canMSG_TXRQ             0x0080 </span></div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="canstat_8h.html#ace754df19009a6eeff09d866d68a3a27">  453</a></span>&#160;<span class="preprocessor">#define canMSG_DELAY_MSG        0x0100 </span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae9746f1ef4c868bbc13737eb169c5b3a">  455</a></span>&#160;<span class="preprocessor">#define canMSG_LOCAL_TXACK  0x10000000 </span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// single shot flags:</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="canstat_8h.html#a2a882491f16d0c536a34ac65f847d35e">  458</a></span>&#160;<span class="preprocessor">#define canMSG_SINGLE_SHOT      0x1000000 </span></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="canstat_8h.html#a08370af600f840a5022c0e74cc3cf1b3">  459</a></span>&#160;<span class="preprocessor">#define canMSG_TXNACK           0x2000000 </span></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="canstat_8h.html#a26fbe7a0c3bccdd61a1b8f5875547ab0">  460</a></span>&#160;<span class="preprocessor">#define canMSG_ABL              0x4000000 </span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6f1046c663cdef60425ac4f821aa6dcc">  472</a></span>&#160;<span class="preprocessor">#define canFDMSG_MASK            0xff0000</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="canstat_8h.html#a162be4f6b66c81fa09dc76c268475216">  473</a></span>&#160;<span class="preprocessor">#define canFDMSG_EDL             0x010000 </span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="canstat_8h.html#adb943d749cf5d08a964ed00dc8df8435">  474</a></span>&#160;<span class="preprocessor">#define canFDMSG_FDF             0x010000 </span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="canstat_8h.html#a20c4f6ae319558189eb85d10036e9eea">  475</a></span>&#160;<span class="preprocessor">#define canFDMSG_BRS             0x020000 </span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="canstat_8h.html#aa50c93236b2b28677bcae0f7c1ab3860">  476</a></span>&#160;<span class="preprocessor">#define canFDMSG_ESI             0x040000 </span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">  491</a></span>&#160;<span class="preprocessor">#define canMSGERR_MASK          0xff00 </span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">// 0x0100 reserved</span></div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">  493</a></span>&#160;<span class="preprocessor">#define canMSGERR_HW_OVERRUN    0x0200 </span></div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">  494</a></span>&#160;<span class="preprocessor">#define canMSGERR_SW_OVERRUN    0x0400 </span></div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">  495</a></span>&#160;<span class="preprocessor">#define canMSGERR_STUFF         0x0800 </span></div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">  496</a></span>&#160;<span class="preprocessor">#define canMSGERR_FORM          0x1000 </span></div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">  497</a></span>&#160;<span class="preprocessor">#define canMSGERR_CRC           0x2000 </span></div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">  498</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT0          0x4000 </span></div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">  499</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT1          0x8000 </span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">// Convenience values for the message error flags.</span></div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">  502</a></span>&#160;<span class="preprocessor">#define canMSGERR_OVERRUN       0x0600 </span></div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">  503</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT           0xC000 </span></div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">  504</a></span>&#160;<span class="preprocessor">#define canMSGERR_BUSERR        0xF800 </span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="canstat_8h.html#a05577847b8a71c09d4d4d5fc67b0a8b0">  508</a></span>&#160;<span class="preprocessor">#define canMSG_RESERVED_FOR_EXTENDING  0x80000000 </span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">  521</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NA         0 </span></div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">  522</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_SLEEP  4 </span></div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">  523</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_NORMAL 5 </span></div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">  524</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_FAST   6 </span></div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">  525</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_WAKEUP 7 </span></div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">  526</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SLEEP      8 </span></div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">  527</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NORMAL     9 </span></div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">  528</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_STDBY      10 </span></div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">  529</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_H   11 </span></div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">  530</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_L   12 </span></div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">  531</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM1       13 </span></div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">  532</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM2       14 </span></div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">  533</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM3       15 </span></div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">  534</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM4       16 </span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">  542</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_NA          0</span></div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">  543</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER      1</span></div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">  544</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER_STBY 2</span></div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="canstat_8h.html#af7b991b312233362855a3aa446502700">  545</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_SLAVE       3</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">// Also see src\include\hwnames.h and registered document 048.</span></div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">  561</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_UNKNOWN    0 </span></div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">  562</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_251        1 </span></div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">  563</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_252        2 </span></div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">  564</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_DNOPTO     3 </span></div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">  565</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_W210       4 </span></div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">  566</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_PROTO  5 </span></div><div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">  567</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC        6 </span></div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">  568</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_EVA        7 </span></div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">  569</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_FIBER      8 </span></div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">  570</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_K251       9 </span></div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">  571</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_K          10 </span></div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">  572</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1054_OPTO  11 </span></div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">  573</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_OPTO   12 </span></div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">  574</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_TT         13 </span></div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">  575</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1050       14 </span></div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">  576</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1050_OPTO  15 </span></div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">  577</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1041       16 </span></div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">  578</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1041_OPTO  17 </span></div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">  579</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_RS485      18 </span></div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">  580</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LIN        19 </span></div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">  581</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_KONE       20 </span></div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6cb324d78ba3426a7b20ba400d8e251b">  582</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_CANFD      22 </span></div><div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="canstat_8h.html#a17d470ceba40a46555ce0f91641d31f1">  583</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_CANFD_LIN  24 </span></div><div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">  584</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN   64</span></div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">  585</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708 66</span></div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">  586</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K     68</span></div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">  587</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC   70</span></div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">  588</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS    72</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canERR_NOCONFIGMGR</a></div><div class="ttdoc">Can&amp;#39;t find req&amp;#39;d config s/w (e.g. CS/SS) </div><div class="ttdef"><b>Definition:</b> canstat.h:199</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canERR_CONFIG</a></div><div class="ttdef"><b>Definition:</b> canstat.h:249</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a></div><div class="ttdef"><b>Definition:</b> canstat.h:109</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:186</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:126</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canERR_NOT_SUPPORTED</a></div><div class="ttdoc">Operation not supported by hardware or firmware. </div><div class="ttdef"><b>Definition:</b> canstat.h:184</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canERR__RESERVED</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:318</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573">canERR_IO_WRONG_PIN_TYPE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:290</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:157</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a></div><div class="ttdef"><b>Definition:</b> canstat.h:152</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canERR_SCRIPT_FAIL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:264</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canERR_RESERVED_2</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:187</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:183</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a></div><div class="ttdef"><b>Definition:</b> canstat.h:193</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:201</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canERR_HOST_FILE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:236</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canERR_DEVICE_FILE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:231</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df">canERR_IO_NOT_CONFIRMED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:296</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:226</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:146</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a></div><div class="ttdef"><b>Definition:</b> canstat.h:221</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1">canERR_IO_NO_VALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> canstat.h:315</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a></div><div class="ttdef"><b>Definition:</b> canstat.h:113</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canERR_SCRIPT_TXE_CONTAINER_VERSION</a></div><div class="ttdef"><b>Definition:</b> canstat.h:274</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> canstat.h:200</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a></div><div class="ttdef"><b>Definition:</b> canstat.h:95</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:185</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canERR_RESERVED_1</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:158</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a></div><div class="ttdef"><b>Definition:</b> canstat.h:207</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a></div><div class="ttdef"><b>Definition:</b> canstat.h:100</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a></div><div class="ttdef"><b>Definition:</b> canstat.h:177</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canERR_SCRIPT_WRONG_VERSION</a></div><div class="ttdef"><b>Definition:</b> canstat.h:269</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></div><div class="ttdeci">canStatus</div><div class="ttdef"><b>Definition:</b> canstat.h:84</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canERR_DISK</a></div><div class="ttdef"><b>Definition:</b> canstat.h:241</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canERR_MEMO_FAIL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:253</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> canstat.h:208</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a></div><div class="ttdef"><b>Definition:</b> canstat.h:171</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canERR_INTERRUPTED</a></div><div class="ttdoc">Interrupted by signals. </div><div class="ttdef"><b>Definition:</b> canstat.h:121</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canERR_SCRIPT_TXE_CONTAINER_FORMAT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:279</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b">canERR_IO_PENDING</a></div><div class="ttdef"><b>Definition:</b> canstat.h:309</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:198</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:131</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canERR_INIFILE</a></div><div class="ttdoc">Error in the ini-file (16-bit only) </div><div class="ttdef"><b>Definition:</b> canstat.h:147</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canERR_CRC</a></div><div class="ttdef"><b>Definition:</b> canstat.h:245</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a></div><div class="ttdef"><b>Definition:</b> canstat.h:140</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canERR_BUFFER_TOO_SMALL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:284</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a></div><div class="ttdef"><b>Definition:</b> canstat.h:89</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132">canERR_IO_CONFIG_CHANGED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:302</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:165</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:214</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a></div><div class="ttdef"><b>Definition:</b> canstat.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="canstat_8h.html">canstat.h</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
