<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcan_notify_data.html">canNotifyData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_bus_params_tq.html">kvBusParamsTq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcan_user_io_port_data.html">canUserIoPortData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_clock_info.html">kvClockInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkvm_log_msg_ex.html">kvmLogMsgEx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbitrate__t.html">bitrate_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structkv_diag_sample.html">kvDiagSample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkvm_log_rtc_clock_ex.html">kvmLogRtcClockEx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbitrates__t.html">bitrates_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_io_module_analog.html">kvIoModuleAnalog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkvm_log_trigger_ex.html">kvmLogTriggerEx</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_kva_db_protocol_properties.html">KvaDbProtocolProperties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_io_module_digital.html">kvIoModuleDigital</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkvm_log_version_ex.html">kvmLogVersionEx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structkv_analyzer_info__t.html">kvAnalyzerInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_io_module_internal.html">kvIoModuleInternal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_kv_parse_handle.html">KvParseHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag__token.html">tag_token</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcan_bus_statistics__s.html">canBusStatistics_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_bus_param_limits.html">kvBusParamLimits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_io_module_relay.html">kvIoModuleRelay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structkv_time_domain_data__s.html">kvTimeDomainData_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
