<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canlib.h</a>
</li>
<li>canBusOff()
: <a class="el" href="group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9">canlib.h</a>
</li>
<li>canBusOn()
: <a class="el" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canlib.h</a>
</li>
<li>canClose()
: <a class="el" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canlib.h</a>
</li>
<li>canEnumHardwareEx()
: <a class="el" href="group__can__general.html#ga2cf37192c855ce901fc0d69bfe72fbd5">canlib.h</a>
</li>
<li>canFlushReceiveQueue()
: <a class="el" href="group___c_a_n.html#ga7abcf8f512da6ab568850b9faa0bc28b">canlib.h</a>
</li>
<li>canFlushTransmitQueue()
: <a class="el" href="group___c_a_n.html#ga52a17bb8012bf025d127b4d29e5f3aa8">canlib.h</a>
</li>
<li>canGetBusOutputControl()
: <a class="el" href="group___c_a_n.html#ga1683419d56af8afdbfc9184678c82fdd">canlib.h</a>
</li>
<li>canGetBusParams()
: <a class="el" href="group___c_a_n.html#gaf2a734c0486030610389331685a3827a">canlib.h</a>
</li>
<li>canGetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gab620a5cd6249e2e53cf2a0099e7e8685">canlib.h</a>
</li>
<li>canGetBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#ga2ca01a0c71b8c3b5204f07b051eb4758">canlib.h</a>
</li>
<li>canGetBusParamsTq()
: <a class="el" href="group___c_a_n.html#gae517a9c243c446e040f6f8898d09a677">canlib.h</a>
</li>
<li>canGetBusStatistics()
: <a class="el" href="group___c_a_n.html#ga8d78ccbef4e6038ff63662f06b7cde65">canlib.h</a>
</li>
<li>canGetChannelData()
: <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canlib.h</a>
</li>
<li>canGetDriverMode()
: <a class="el" href="group___c_a_n.html#gacbb6c333badfaa092e9b239ad99478c9">canlib.h</a>
</li>
<li>canGetErrorText()
: <a class="el" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canlib.h</a>
</li>
<li>canGetHandleData()
: <a class="el" href="group___c_a_n.html#ga909e5c14b09fe76bad280475138d503e">canlib.h</a>
</li>
<li>canGetNumberOfChannels()
: <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canlib.h</a>
</li>
<li>canGetRawHandle()
: <a class="el" href="group___c_a_n.html#gaa1229ae7635c051a8f7fe545d9d8007a">canlib.h</a>
</li>
<li>canGetVersion()
: <a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canlib.h</a>
</li>
<li>canGetVersionEx()
: <a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canlib.h</a>
</li>
<li>canInitializeLibrary()
: <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canlib.h</a>
</li>
<li>canIoCtl()
: <a class="el" href="group__can__general.html#gaeaa24db97af22478ca51d48636c7bb12">canlib.h</a>
</li>
<li>canObjBufAllocate()
: <a class="el" href="group___object_buffers.html#gaa189a35c78004d037eed4bd0c2bfa3ee">canlib.h</a>
</li>
<li>canObjBufDisable()
: <a class="el" href="group___object_buffers.html#gab1238b563ecf4523092ebe561ece87ea">canlib.h</a>
</li>
<li>canObjBufEnable()
: <a class="el" href="group___object_buffers.html#ga1ff3e82f6d0e9795a831e22183c6e7ec">canlib.h</a>
</li>
<li>canObjBufFree()
: <a class="el" href="group___object_buffers.html#ga7353b3671b897e1f33b88f9084857382">canlib.h</a>
</li>
<li>canObjBufFreeAll()
: <a class="el" href="group___object_buffers.html#gab299ecf20aa368b8ee253ba9610dff3b">canlib.h</a>
</li>
<li>canObjBufSendBurst()
: <a class="el" href="group___object_buffers.html#gae3e27cd339700f26897648895e1b37a0">canlib.h</a>
</li>
<li>canObjBufSetFilter()
: <a class="el" href="group___object_buffers.html#gaccca9d669c981e910c1805614ee40e72">canlib.h</a>
</li>
<li>canObjBufSetFlags()
: <a class="el" href="group___object_buffers.html#ga9369c2f47886d9f815fe5513d6f5b60b">canlib.h</a>
</li>
<li>canObjBufSetMsgCount()
: <a class="el" href="group___object_buffers.html#ga769ce97c3b7f3a8e246f872d7dbafe54">canlib.h</a>
</li>
<li>canObjBufSetPeriod()
: <a class="el" href="group___object_buffers.html#gaa23baa37921bf089d9123eb97f32541b">canlib.h</a>
</li>
<li>canObjBufWrite()
: <a class="el" href="group___object_buffers.html#gad72611f11b4947c96c8d0b50f59b2173">canlib.h</a>
</li>
<li>canOpenChannel()
: <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canlib.h</a>
</li>
<li>canRead()
: <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canlib.h</a>
</li>
<li>canReadErrorCounters()
: <a class="el" href="group___c_a_n.html#gadb3a712bd123317043cb73e1008075c8">canlib.h</a>
</li>
<li>canReadSpecific()
: <a class="el" href="group___c_a_n.html#gafb5e475233ef14ccf9084f610caba560">canlib.h</a>
</li>
<li>canReadSpecificSkip()
: <a class="el" href="group___c_a_n.html#ga0eecb6695653d4dc6a4c0bb884a1b261">canlib.h</a>
</li>
<li>canReadStatus()
: <a class="el" href="group___c_a_n.html#gaca3da209fe673b3838a50a3abe831855">canlib.h</a>
</li>
<li>canReadSync()
: <a class="el" href="group___c_a_n.html#ga16356f4d646240ff2e640773d21f4d76">canlib.h</a>
</li>
<li>canReadSyncSpecific()
: <a class="el" href="group___c_a_n.html#ga4b21a0e2547c1435c378d13e6803acef">canlib.h</a>
</li>
<li>canReadTimer()
: <a class="el" href="canlib_8h.html#a04c2f80a23b992bf17591749192e8d48">canlib.h</a>
</li>
<li>canReadWait()
: <a class="el" href="group___c_a_n.html#gac01f98e282609b5f6aaf2b1eabfb83ec">canlib.h</a>
</li>
<li>canRequestBusStatistics()
: <a class="el" href="group___c_a_n.html#gaf7358e5ef5143e39c10b46d9cb592485">canlib.h</a>
</li>
<li>canRequestChipStatus()
: <a class="el" href="group___c_a_n.html#gaba3573e69435d87047c190520efdf5e5">canlib.h</a>
</li>
<li>canResetBus()
: <a class="el" href="group___c_a_n.html#gaecc8b56e75cf68548af53b2d432079af">canlib.h</a>
</li>
<li>canSetAcceptanceFilter()
: <a class="el" href="group___c_a_n.html#gabe5023aa5de3115de946a6a10232fe84">canlib.h</a>
</li>
<li>canSetBusOutputControl()
: <a class="el" href="group___c_a_n.html#gafca31590718ac7101d065b0c18b2410e">canlib.h</a>
</li>
<li>canSetBusParams()
: <a class="el" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canlib.h</a>
</li>
<li>canSetBusParamsC200()
: <a class="el" href="group___c_a_n.html#gac34c1577cae55385250e7412513c8cbd">canlib.h</a>
</li>
<li>canSetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gafcd85fbac103dcb123f4cd609be6fa14">canlib.h</a>
</li>
<li>canSetBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#ga4beeb28ede2e21a2988076e66f873723">canlib.h</a>
</li>
<li>canSetBusParamsTq()
: <a class="el" href="group___c_a_n.html#ga50f169c6f9dd6df93b17c322e8e4fd00">canlib.h</a>
</li>
<li>canSetDriverMode()
: <a class="el" href="group___c_a_n.html#gae0bd6419b7a004c439dc582a53815c78">canlib.h</a>
</li>
<li>canSetNotify()
: <a class="el" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canlib.h</a>
</li>
<li>canTranslateBaud()
: <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canlib.h</a>
</li>
<li>canUnloadLibrary()
: <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canlib.h</a>
</li>
<li>canWrite()
: <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canlib.h</a>
</li>
<li>canWriteSync()
: <a class="el" href="group___c_a_n.html#ga304cb3a7bc2874c1f8ad361a911bcd5f">canlib.h</a>
</li>
<li>canWriteWait()
: <a class="el" href="group___c_a_n.html#ga47d03bfcc31e290284e65211b61f15f3">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
