<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canERR__RESERVED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canstat.h</a>
</li>
<li>canERR_BUFFER_TOO_SMALL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canstat.h</a>
</li>
<li>canERR_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canstat.h</a>
</li>
<li>canERR_CRC
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canstat.h</a>
</li>
<li>canERR_DEVICE_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canstat.h</a>
</li>
<li>canERR_DISK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canstat.h</a>
</li>
<li>canERR_DRIVER
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canstat.h</a>
</li>
<li>canERR_DRIVERFAILED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canstat.h</a>
</li>
<li>canERR_DRIVERLOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canstat.h</a>
</li>
<li>canERR_DYNAINIT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canstat.h</a>
</li>
<li>canERR_DYNALIB
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canstat.h</a>
</li>
<li>canERR_DYNALOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canstat.h</a>
</li>
<li>canERR_HARDWARE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canstat.h</a>
</li>
<li>canERR_HOST_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canstat.h</a>
</li>
<li>canERR_INIFILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canstat.h</a>
</li>
<li>canERR_INTERNAL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canstat.h</a>
</li>
<li>canERR_INTERRUPTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canstat.h</a>
</li>
<li>canERR_INVHANDLE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canstat.h</a>
</li>
<li>canERR_IO_CONFIG_CHANGED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a5f7b2b164921928f3bede7ca56273132">canstat.h</a>
</li>
<li>canERR_IO_NO_VALID_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a084500747262b1b59587180359b6cfe1">canstat.h</a>
</li>
<li>canERR_IO_NOT_CONFIRMED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6c6da6c9e7a89ab174763dc62b4541df">canstat.h</a>
</li>
<li>canERR_IO_PENDING
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a3a5d08cbc5d0e7b2942118e2174c335b">canstat.h</a>
</li>
<li>canERR_IO_WRONG_PIN_TYPE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a6675d7df5e1d243cfe2e315afe5cb573">canstat.h</a>
</li>
<li>canERR_LICENSE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canstat.h</a>
</li>
<li>canERR_MEMO_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canstat.h</a>
</li>
<li>canERR_NO_ACCESS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canstat.h</a>
</li>
<li>canERR_NOCARD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canstat.h</a>
</li>
<li>canERR_NOCHANNELS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canstat.h</a>
</li>
<li>canERR_NOCONFIGMGR
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canstat.h</a>
</li>
<li>canERR_NOHANDLES
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canstat.h</a>
</li>
<li>canERR_NOMEM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canstat.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canstat.h</a>
</li>
<li>canERR_NOT_IMPLEMENTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canstat.h</a>
</li>
<li>canERR_NOT_SUPPORTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canstat.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canstat.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canstat.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canstat.h</a>
</li>
<li>canERR_REGISTRY
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canstat.h</a>
</li>
<li>canERR_RESERVED_1
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canstat.h</a>
</li>
<li>canERR_RESERVED_2
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canstat.h</a>
</li>
<li>canERR_RESERVED_5
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canstat.h</a>
</li>
<li>canERR_RESERVED_6
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canstat.h</a>
</li>
<li>canERR_RESERVED_7
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canstat.h</a>
</li>
<li>canERR_SCRIPT_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canstat.h</a>
</li>
<li>canERR_SCRIPT_TXE_CONTAINER_FORMAT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canstat.h</a>
</li>
<li>canERR_SCRIPT_TXE_CONTAINER_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canstat.h</a>
</li>
<li>canERR_SCRIPT_WRONG_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canstat.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canstat.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canstat.h</a>
</li>
<li>canOK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canstat.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kvaDb_AttributeEnumeration
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeFloat
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeInteger
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeInvalid
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerDb
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerEnv
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerInvalid
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerMessage
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerNode
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerSignal
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeString
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">kvaDbLib.h</a>
</li>
<li>kvaDb_Double
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">kvaDbLib.h</a>
</li>
<li>kvaDb_Float
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">kvaDbLib.h</a>
</li>
<li>kvaDb_Intel
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">kvaDbLib.h</a>
</li>
<li>kvaDb_Invalid
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">kvaDbLib.h</a>
</li>
<li>kvaDb_Motorola
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolAFDX
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolBEAN
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolCan
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolCanFD
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolEthernet
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolFlexRay
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolJ1708
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolLin
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolMOST
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolUnknown
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolVan
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f">kvaDbLib.h</a>
</li>
<li>kvaDb_Signed
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">kvaDbLib.h</a>
</li>
<li>kvaDb_Unsigned
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">kvaDbLib.h</a>
</li>
<li>kvaDbErr_BufferSize
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a67e1ef7a1005c3028a988105fcc1d122">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DatabaseInternal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DbFileOpen
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DbFileParse
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a0fcaa7e1fa09f67719c429419afad009">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Fail
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Internal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">kvaDbLib.h</a>
</li>
<li>kvaDbErr_InUse
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57aa67dee2da991c9d854d167c7db921cf4">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoAttrib
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoDatabase
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoMsg
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoNode
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoSignal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">kvaDbLib.h</a>
</li>
<li>kvaDbErr_OnlyOneAllowed
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Param
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">kvaDbLib.h</a>
</li>
<li>kvaDbErr_WrongOwner
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a0d58c63614683ccc7085893224806db6">kvaDbLib.h</a>
</li>
<li>kvaDbOK
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbLib.h</a>
</li>
<li>KvaXmlStatusERR_ATTR_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_ATTR_VALUE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_DTD_VALIDATION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_ELEM_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_EXPRESSION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_INTERNAL
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_SCRIPT_ERROR
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_CONSECUTIVE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_RANGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_UNIQUE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_XML_PARSER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusFail
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusOK
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_ABORT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_ELEMENT_COUNT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_EXPRESSION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_PARSER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_CONFLICT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_TOO_MANY
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SILENT_TRANSMIT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_UNDEFINED_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusFail
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusOK
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_ABORT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_IGNORED_ELEMENT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_NO_ACTIVE_LOG
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">kvaMemoLibXML.h</a>
</li>
<li>kvmEOF
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a745bdccbe8f575e50638d766fbfd5ffc">kvmlib.h</a>
</li>
<li>kvmERR_CONFIG_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac97b3900c06622980cbde50a868bf2be">kvmlib.h</a>
</li>
<li>kvmERR_CRC_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a3450c215a41491e0ff069656dcc6b24a">kvmlib.h</a>
</li>
<li>kvmERR_DEVICE_COMM_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af600ca457692f4933c0fb08bab2b0f3b">kvmlib.h</a>
</li>
<li>kvmERR_DISK_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac9824fe44387d98df6fb229ca1ced23a">kvmlib.h</a>
</li>
<li>kvmERR_DISKFULL_DATA
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae318bb3dbff8a974a7aac15eee2d699e">kvmlib.h</a>
</li>
<li>kvmERR_DISKFULL_DIR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a4d469c6215c31c3816fba309b1ff21bc">kvmlib.h</a>
</li>
<li>kvmERR_FATAL_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a36cbe74af7d76cc4a477f3b9887765ac">kvmlib.h</a>
</li>
<li>kvmERR_FILE_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41e7c11ca04d9fbcc50a984d76e19c34">kvmlib.h</a>
</li>
<li>kvmERR_FILE_NOT_FOUND
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41d4d1dfbb7d6f3e40a8c12874f54d1a">kvmlib.h</a>
</li>
<li>kvmERR_FILE_SYSTEM_CORRUPT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aa81b4b9edd3c568a3c0bed567b2b738f">kvmlib.h</a>
</li>
<li>kvmERR_FIRMWARE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a99999ed8b17616b36ac902fdbb1b7dcd">kvmlib.h</a>
</li>
<li>kvmERR_ILLEGAL_REQUEST
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a144f609cd6f7e9570b7945116374d663">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEOPEN
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0bb26a50828b94067074cb561e836097">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEREAD
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a8fed385c5b9eb231b45157b6700d12c1">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEWRITE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0adedf5f0ce239cc26b408f50b347a36a1">kvmlib.h</a>
</li>
<li>kvmERR_NO_DISK
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af5c95cccde20f1f8396a29839eb877ee">kvmlib.h</a>
</li>
<li>kvmERR_NOLOGMSG
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7330924117ebd8df015086b6cc6964f7">kvmlib.h</a>
</li>
<li>kvmERR_NOSTARTTIME
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a31b0107872ccfb760803e065b06e0688">kvmlib.h</a>
</li>
<li>kvmERR_NOT_FORMATTED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a72998d5d88ce56f575d67b55bdcb591b">kvmlib.h</a>
</li>
<li>kvmERR_NOT_IMPLEMENTED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a5e0eed33c0492270680a2562c5a1eb15">kvmlib.h</a>
</li>
<li>kvmERR_OCCUPIED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a90f1729da84d3b35086e77520c9623fb">kvmlib.h</a>
</li>
<li>kvmERR_PARAM
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0083023e9d5b61f073900cfe6a529bde">kvmlib.h</a>
</li>
<li>kvmERR_QUEUE_FULL
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7f9934de3f6fd9d9ab4199e806fc2965">kvmlib.h</a>
</li>
<li>kvmERR_RESULT_TOO_BIG
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d">kvmlib.h</a>
</li>
<li>kvmERR_SECTOR_ERASED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af90bd53a8ac2f686652c8d5df70c121f">kvmlib.h</a>
</li>
<li>kvmERR_SEQ_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aedb9946db9ea579b12cff0d028ff17a9">kvmlib.h</a>
</li>
<li>kvmERR_TIMEOUT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a64b00fd3adfdedf9a0a73881b8fbc298">kvmlib.h</a>
</li>
<li>kvmERR_UNSUPPORTED_VERSION
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9481c28a1a2cfae4fde5488d4f8fb0d2">kvmlib.h</a>
</li>
<li>kvmERR_USER_CANCEL
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a125fb688529d3d7331e4c8f72a367a3d">kvmlib.h</a>
</li>
<li>kvmERR_WRITE_PROT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0abbe3c46ebfc9e28a7b83ff302988613b">kvmlib.h</a>
</li>
<li>kvmERR_WRONG_DISK_TYPE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae09a9900651c1d9bebe23435482652b5">kvmlib.h</a>
</li>
<li>kvmFail
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a780e0f1fbec0cbddc845e3347c7e2af0">kvmlib.h</a>
</li>
<li>kvmOK
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmlib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linERR_CANERROR
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linlib.h</a>
</li>
<li>linERR_DRIVER
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linlib.h</a>
</li>
<li>linERR_DRIVERFAILED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linlib.h</a>
</li>
<li>linERR_ERRRESP
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linlib.h</a>
</li>
<li>linERR_INTERNAL
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linlib.h</a>
</li>
<li>linERR_INVHANDLE
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linlib.h</a>
</li>
<li>linERR_LICENSE
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linlib.h</a>
</li>
<li>linERR_MASTERONLY
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linlib.h</a>
</li>
<li>linERR_NO_ACCESS
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linlib.h</a>
</li>
<li>linERR_NO_REF_POWER
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linlib.h</a>
</li>
<li>linERR_NOCARD
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linlib.h</a>
</li>
<li>linERR_NOCHANNELS
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linlib.h</a>
</li>
<li>linERR_NOHANDLES
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linlib.h</a>
</li>
<li>linERR_NOMEM
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linlib.h</a>
</li>
<li>linERR_NOMSG
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linlib.h</a>
</li>
<li>linERR_NOT_IMPLEMENTED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linlib.h</a>
</li>
<li>linERR_NOTFOUND
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linlib.h</a>
</li>
<li>linERR_NOTINITIALIZED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linlib.h</a>
</li>
<li>linERR_NOTRUNNING
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linlib.h</a>
</li>
<li>linERR_PARAM
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linlib.h</a>
</li>
<li>linERR_RUNNING
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linlib.h</a>
</li>
<li>linERR_SLAVEONLY
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linlib.h</a>
</li>
<li>linERR_TIMEOUT
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linlib.h</a>
</li>
<li>linERR_VERSION
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linlib.h</a>
</li>
<li>linERR_WRONGRESP
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linlib.h</a>
</li>
<li>linOK
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
