<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIN_BIT_ERROR
: <a class="el" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">linlib.h</a>
</li>
<li>LIN_CSUM_ERROR
: <a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">linlib.h</a>
</li>
<li>LIN_ENHANCED_CHECKSUM
: <a class="el" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">linlib.h</a>
</li>
<li>LIN_MASTER
: <a class="el" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">linlib.h</a>
</li>
<li>LIN_MSG_DISTURB_CSUM
: <a class="el" href="linlib_8h.html#a479885d0466fcaff2cb80dedd09a7805">linlib.h</a>
</li>
<li>LIN_MSG_DISTURB_PARITY
: <a class="el" href="linlib_8h.html#ad4e1ec16e25ca05d694d1faff1ebf147">linlib.h</a>
</li>
<li>LIN_MSG_USE_ENHANCED_PARITY
: <a class="el" href="linlib_8h.html#a8c2ab5dd117f814cef07f6b072aaafc9">linlib.h</a>
</li>
<li>LIN_MSG_USE_STANDARD_PARITY
: <a class="el" href="linlib_8h.html#a88ace2b1c8f8f6ed08714fc8725a03f8">linlib.h</a>
</li>
<li>LIN_NODATA
: <a class="el" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">linlib.h</a>
</li>
<li>LIN_PARITY_ERROR
: <a class="el" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">linlib.h</a>
</li>
<li>LIN_RX
: <a class="el" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">linlib.h</a>
</li>
<li>LIN_SLAVE
: <a class="el" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">linlib.h</a>
</li>
<li>LIN_SYNCH_ERROR
: <a class="el" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">linlib.h</a>
</li>
<li>LIN_TX
: <a class="el" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">linlib.h</a>
</li>
<li>LIN_VARIABLE_DLC
: <a class="el" href="linlib_8h.html#a2edd31e15abb5f7cb8dd213fd707dfff">linlib.h</a>
</li>
<li>LIN_WAKEUP_FRAME
: <a class="el" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">linlib.h</a>
</li>
<li>linBusOff()
: <a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linlib.h</a>
</li>
<li>linBusOn()
: <a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linlib.h</a>
</li>
<li>linCHANNELDATA_CARD_FIRMWARE_REV
: <a class="el" href="linlib_8h.html#a1478f1730f3209a2b95bf366035e46ce">linlib.h</a>
</li>
<li>linClearMessage()
: <a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linlib.h</a>
</li>
<li>linClose()
: <a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linlib.h</a>
</li>
<li>linERR_CANERROR
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linlib.h</a>
</li>
<li>linERR_DRIVER
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linlib.h</a>
</li>
<li>linERR_DRIVERFAILED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linlib.h</a>
</li>
<li>linERR_ERRRESP
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linlib.h</a>
</li>
<li>linERR_INTERNAL
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linlib.h</a>
</li>
<li>linERR_INVHANDLE
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linlib.h</a>
</li>
<li>linERR_LICENSE
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linlib.h</a>
</li>
<li>linERR_MASTERONLY
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linlib.h</a>
</li>
<li>linERR_NO_ACCESS
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linlib.h</a>
</li>
<li>linERR_NO_REF_POWER
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linlib.h</a>
</li>
<li>linERR_NOCARD
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linlib.h</a>
</li>
<li>linERR_NOCHANNELS
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linlib.h</a>
</li>
<li>linERR_NOHANDLES
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linlib.h</a>
</li>
<li>linERR_NOMEM
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linlib.h</a>
</li>
<li>linERR_NOMSG
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linlib.h</a>
</li>
<li>linERR_NOT_IMPLEMENTED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linlib.h</a>
</li>
<li>linERR_NOTFOUND
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linlib.h</a>
</li>
<li>linERR_NOTINITIALIZED
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linlib.h</a>
</li>
<li>linERR_NOTRUNNING
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linlib.h</a>
</li>
<li>linERR_PARAM
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linlib.h</a>
</li>
<li>linERR_RUNNING
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linlib.h</a>
</li>
<li>linERR_SLAVEONLY
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linlib.h</a>
</li>
<li>linERR_TIMEOUT
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linlib.h</a>
</li>
<li>linERR_VERSION
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linlib.h</a>
</li>
<li>linERR_WRONGRESP
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linlib.h</a>
</li>
<li>LINERROR
: <a class="el" href="linlib_8h.html#ab873580aa6b650d641cc2439b96a118a">linlib.h</a>
</li>
<li>linGetCanHandle()
: <a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linlib.h</a>
</li>
<li>linGetChannelData()
: <a class="el" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linlib.h</a>
</li>
<li>linGetFirmwareVersion()
: <a class="el" href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linlib.h</a>
</li>
<li>linGetTransceiverData()
: <a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linlib.h</a>
</li>
<li>linGetVersion()
: <a class="el" href="group__lin__general.html#ga6a182f2608e54e273f80f27770afa9dc">linlib.h</a>
</li>
<li>LinHandle
: <a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">linlib.h</a>
</li>
<li>linInitializeLibrary()
: <a class="el" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linlib.h</a>
</li>
<li>linINVALID_HANDLE
: <a class="el" href="linlib_8h.html#af080de594ae6f3a531e9b530577e9ebe">linlib.h</a>
</li>
<li>LINLIBAPI
: <a class="el" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">linlib.h</a>
</li>
<li>linOK
: <a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linlib.h</a>
</li>
<li>linOpenChannel()
: <a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linlib.h</a>
</li>
<li>linReadMessage()
: <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linlib.h</a>
</li>
<li>linReadMessageWait()
: <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linlib.h</a>
</li>
<li>linReadTimer()
: <a class="el" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linlib.h</a>
</li>
<li>linRequestMessage()
: <a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linlib.h</a>
</li>
<li>linSetBitrate()
: <a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linlib.h</a>
</li>
<li>linSetupIllegalMessage()
: <a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linlib.h</a>
</li>
<li>linSetupLIN()
: <a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linlib.h</a>
</li>
<li>LinStatus
: <a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">linlib.h</a>
</li>
<li>linUnloadLibrary()
: <a class="el" href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linlib.h</a>
</li>
<li>linUpdateMessage()
: <a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linlib.h</a>
</li>
<li>linWriteMessage()
: <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linlib.h</a>
</li>
<li>linWriteSync()
: <a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linlib.h</a>
</li>
<li>linWriteWakeup()
: <a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
