<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KVADB_DATABASE_J1939
: <a class="el" href="kva_db_lib_8h.html#a9537a62c44999b70c79253ee1271e128">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_EXT
: <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_J1939
: <a class="el" href="kva_db_lib_8h.html#a0cb969b5cbf74422ee7064b6b8a355f7">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_STD
: <a class="el" href="kva_db_lib_8h.html#a8b1e72bee3163130dd050237d2f45584">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_WAKEUP
: <a class="el" href="kva_db_lib_8h.html#a796f3e3f05590caf5c6e7988ee0cd11e">kvaDbLib.h</a>
</li>
<li>KVADB_MUX_INDEPENDENT
: <a class="el" href="kva_db_lib_8h.html#a1d99a6637fef6f787f72765ba216b24d">kvaDbLib.h</a>
</li>
<li>KVADB_MUX_SIGNAL
: <a class="el" href="kva_db_lib_8h.html#aad29b7ca1fc896cc0036c26315d2b2ab">kvaDbLib.h</a>
</li>
<li>kvBUSTYPE_GROUP_INTERNAL
: <a class="el" href="canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_LOCAL
: <a class="el" href="canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_REMOTE
: <a class="el" href="canlib_8h.html#a24f25c256084632b6dadc3352bc3acec">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_VIRTUAL
: <a class="el" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">canlib.h</a>
</li>
<li>kvBUSTYPE_ISA
: <a class="el" href="canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19">canlib.h</a>
</li>
<li>kvBUSTYPE_LAN
: <a class="el" href="canlib_8h.html#a91b026158afca0b0c6000678bc9da1cc">canlib.h</a>
</li>
<li>kvBUSTYPE_NONE
: <a class="el" href="canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0">canlib.h</a>
</li>
<li>kvBUSTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI
: <a class="el" href="canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI_EXPRESS
: <a class="el" href="canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3">canlib.h</a>
</li>
<li>kvBUSTYPE_PCMCIA
: <a class="el" href="canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397">canlib.h</a>
</li>
<li>kvBUSTYPE_USB
: <a class="el" href="canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de">canlib.h</a>
</li>
<li>kvBUSTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970">canlib.h</a>
</li>
<li>kvBUSTYPE_WLAN
: <a class="el" href="canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4">canlib.h</a>
</li>
<li>kvDEVICE_MODE_INTERFACE
: <a class="el" href="canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5">canlib.h</a>
</li>
<li>kvDEVICE_MODE_LOGGER
: <a class="el" href="canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_FLOAT
: <a class="el" href="canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_INT
: <a class="el" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_STRING
: <a class="el" href="canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a">canlib.h</a>
</li>
<li>kvEVENT_TYPE_KEY
: <a class="el" href="canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3">canlib.h</a>
</li>
<li>kvIO_INFO_GET_AI_HYSTERESIS
: <a class="el" href="canlib_8h.html#ad3446e6e4785a80e6181d8460d7bf966">canlib.h</a>
</li>
<li>kvIO_INFO_GET_AI_LP_FILTER_ORDER
: <a class="el" href="canlib_8h.html#ab8bc23793eb734cc2c70fd57f5150cb5">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DI_HIGH_LOW_FILTER
: <a class="el" href="canlib_8h.html#ac3d4a8c7f3ae2bbae10a6421ec2837f8">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DI_LOW_HIGH_FILTER
: <a class="el" href="canlib_8h.html#a1132596e7b709d07e3e500d79ecc27c9">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DIRECTION
: <a class="el" href="canlib_8h.html#aa35b3f04d717c654cec0a4f0468ebf84">canlib.h</a>
</li>
<li>kvIO_INFO_GET_FW_VERSION
: <a class="el" href="canlib_8h.html#aa9fc705004cd541512dbaa6b16af2d32">canlib.h</a>
</li>
<li>kvIO_INFO_GET_MODULE_NUMBER
: <a class="el" href="canlib_8h.html#a615221bf13f09e226d9f2fc0a2bdf0ce">canlib.h</a>
</li>
<li>kvIO_INFO_GET_MODULE_TYPE
: <a class="el" href="canlib_8h.html#a1098328030dee156b74c349493782cdb">canlib.h</a>
</li>
<li>kvIO_INFO_GET_NUMBER_OF_BITS
: <a class="el" href="canlib_8h.html#ac32b2fe0d62c2ca63c4a15994d65f725">canlib.h</a>
</li>
<li>kvIO_INFO_GET_PIN_TYPE
: <a class="el" href="canlib_8h.html#aca429207da12ba1659499a6793ce18b4">canlib.h</a>
</li>
<li>kvIO_INFO_GET_RANGE_MAX
: <a class="el" href="canlib_8h.html#a3ef294dd72816343f9bab9dc9c9dab39">canlib.h</a>
</li>
<li>kvIO_INFO_GET_RANGE_MIN
: <a class="el" href="canlib_8h.html#aa4208430dc0a552a3a66d2103bde6c02">canlib.h</a>
</li>
<li>kvIO_INFO_GET_SERIAL_NUMBER
: <a class="el" href="canlib_8h.html#a7e0ee3b9360531d5a5976a5cfa4ddeed">canlib.h</a>
</li>
<li>kvIO_INFO_SET_AI_HYSTERESIS
: <a class="el" href="canlib_8h.html#a0d5515549989d5f70a258f159aa8fef0">canlib.h</a>
</li>
<li>kvIO_INFO_SET_AI_LP_FILTER_ORDER
: <a class="el" href="canlib_8h.html#af8dd482621b791755305bcbe70b4caaa">canlib.h</a>
</li>
<li>kvIO_INFO_SET_DI_HIGH_LOW_FILTER
: <a class="el" href="canlib_8h.html#a13fe255e44c25ff63a4bb2271d816606">canlib.h</a>
</li>
<li>kvIO_INFO_SET_DI_LOW_HIGH_FILTER
: <a class="el" href="canlib_8h.html#afa7572ee9ed7b364ed70002d3101dfdd">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_ANALOG
: <a class="el" href="canlib_8h.html#af7a0f43fd1cf00fd220e21f3e6e3f4c9">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_DIGITAL
: <a class="el" href="canlib_8h.html#aa7236356b4f86163b32e6f3b1f2a81e0">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_INTERNAL
: <a class="el" href="canlib_8h.html#ac05269c6116dcf35be85879b0237399d">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_RELAY
: <a class="el" href="canlib_8h.html#a16ff8dcf16321da24929f0fb68a204f5">canlib.h</a>
</li>
<li>kvIO_PIN_DIRECTION_IN
: <a class="el" href="canlib_8h.html#a9e269996cbfabef79b05627e60bfb0f4">canlib.h</a>
</li>
<li>kvIO_PIN_DIRECTION_OUT
: <a class="el" href="canlib_8h.html#a32aebdbba25ff32662f8112e222af0a4">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_ANALOG
: <a class="el" href="canlib_8h.html#a757a9a7296413cb3187b78775553317d">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_DIGITAL
: <a class="el" href="canlib_8h.html#a6c6338d248a8b47f09b4d53041b9f167">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_RELAY
: <a class="el" href="canlib_8h.html#abb5238d0a6c1de0fb683de27a9ee8a9c">canlib.h</a>
</li>
<li>KVLC_FILE_FORMAT_CSV
: <a class="el" href="kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_CSV_SIGNAL
: <a class="el" href="kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_DEBUG
: <a class="el" href="kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_DIADEM
: <a class="el" href="kvlclib_8h.html#a3654dcd35cdf354bb5903e7b35099ca8">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_FAMOS
: <a class="el" href="kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_FAMOS_XCP
: <a class="el" href="kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_J1587
: <a class="el" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_J1587_ALT
: <a class="el" href="kvlclib_8h.html#a2b917296a759915e203e07281d2d4306">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME24
: <a class="el" href="kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME25
: <a class="el" href="kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME40
: <a class="el" href="kvlclib_8h.html#af46e219b377f67d038aab3d54034846a">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME50
: <a class="el" href="kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME60
: <a class="el" href="kvlclib_8h.html#ac2529551aed08626cb9cf7214bb08dca">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MATLAB
: <a class="el" href="kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF
: <a class="el" href="kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_4X
: <a class="el" href="kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_4X_SIGNAL
: <a class="el" href="kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_SIGNAL
: <a class="el" href="kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MEMO_LOG
: <a class="el" href="kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_PLAIN_ASC
: <a class="el" href="kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_RPCIII
: <a class="el" href="kvlclib_8h.html#a7f9d14b36df62f8dc4b1bcd4b4c13755">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_ASC
: <a class="el" href="kvlclib_8h.html#a252c09811841325130b340b063fe7929">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_BLF
: <a class="el" href="kvlclib_8h.html#abec6abce4380094f497d652ed73851f0">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_BLF_FD
: <a class="el" href="kvlclib_8h.html#a7e92f1061c45f91146150f8364915438">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_XCP
: <a class="el" href="kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ATTACHMENTS
: <a class="el" href="kvlclib_8h.html#a59112cfd3687332a95e078db3024049a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CALENDAR_TIME_STAMPS
: <a class="el" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CHANNEL_MASK
: <a class="el" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_COMPRESSION_LEVEL
: <a class="el" href="kvlclib_8h.html#a1f5b66048477532c1fd41cd8389d5084">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CREATION_DATE
: <a class="el" href="kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CROP_PRETRIGGER
: <a class="el" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_DATA_IN_HEX
: <a class="el" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_DECIMAL_CHAR
: <a class="el" href="kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ENUM_VALUES
: <a class="el" href="kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FILL_BLANKS
: <a class="el" href="kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FIRST_TRIGGER
: <a class="el" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FULLY_QUALIFIED_NAMES
: <a class="el" href="kvlclib_8h.html#a6f3247c188312b31149156aa6aa4fcf6">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_HLP_J1939
: <a class="el" href="kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ID_IN_HEX
: <a class="el" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ISO8601_DECIMALS
: <a class="el" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_LIMIT_DATA_BYTES
: <a class="el" href="kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_MERGE_LINES
: <a class="el" href="kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NAME_MANGLING
: <a class="el" href="kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NUMBER_OF_DATA_DECIMALS
: <a class="el" href="kvlclib_8h.html#ad022b4b7972e01ebe97063d4db8f7fa0">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS
: <a class="el" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_OFFSET
: <a class="el" href="kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_OVERWRITE
: <a class="el" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_RESAMPLE_COLUMN
: <a class="el" href="kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SAMPLE_AND_HOLD_TIMESTEP
: <a class="el" href="kvlclib_8h.html#acecfeaa4fdd7da93c52dfb9f92cf793b">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SEPARATOR_CHAR
: <a class="el" href="kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_COUNTER
: <a class="el" href="kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_SIGNAL_SELECT
: <a class="el" href="kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_UNITS
: <a class="el" href="kvlclib_8h.html#abc9135203c69b199c571e619707c6354">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SIGNAL_BASED
: <a class="el" href="kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SIZE_LIMIT
: <a class="el" href="kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_START_OF_MEASUREMENT
: <a class="el" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_TIME_LIMIT
: <a class="el" href="kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_TIMEZONE
: <a class="el" href="kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_USE_OFFSET
: <a class="el" href="kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_VERSION
: <a class="el" href="kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_WRITE_HEADER
: <a class="el" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">kvlclib.h</a>
</li>
<li>kvlcEOF
: <a class="el" href="kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6">kvlclib.h</a>
</li>
<li>kvlcERR_BUFFER_SIZE
: <a class="el" href="kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2">kvlclib.h</a>
</li>
<li>kvlcERR_CONVERTING
: <a class="el" href="kvlclib_8h.html#a589d57fa5445fe513460ca922b542129">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_ERROR
: <a class="el" href="kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_EXISTS
: <a class="el" href="kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_TOO_LARGE
: <a class="el" href="kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb">kvlclib.h</a>
</li>
<li>kvlcERR_INTERNAL_ERROR
: <a class="el" href="kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b">kvlclib.h</a>
</li>
<li>kvlcERR_INVALID_LOG_EVENT
: <a class="el" href="kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b">kvlclib.h</a>
</li>
<li>kvlcERR_MIXED_ENDIANNESS
: <a class="el" href="kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b">kvlclib.h</a>
</li>
<li>kvlcERR_NO_FREE_HANDLES
: <a class="el" href="kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e">kvlclib.h</a>
</li>
<li>kvlcERR_NO_INPUT_SELECTED
: <a class="el" href="kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084">kvlclib.h</a>
</li>
<li>kvlcERR_NO_TIME_REFERENCE
: <a class="el" href="kvlclib_8h.html#a01d3c939799696d646818bd8452c681d">kvlclib.h</a>
</li>
<li>kvlcERR_NOT_IMPLEMENTED
: <a class="el" href="kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141">kvlclib.h</a>
</li>
<li>kvlcERR_NULL_POINTER
: <a class="el" href="kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e">kvlclib.h</a>
</li>
<li>kvlcERR_PARAM
: <a class="el" href="kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126">kvlclib.h</a>
</li>
<li>kvlcERR_RESULT_TOO_BIG
: <a class="el" href="kvlclib_8h.html#a5b963aa088e98a68d497ba57a285b3dd">kvlclib.h</a>
</li>
<li>kvlcERR_TIME_DECREASING
: <a class="el" href="kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6">kvlclib.h</a>
</li>
<li>kvlcERR_TYPE_MISMATCH
: <a class="el" href="kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37">kvlclib.h</a>
</li>
<li>kvlcERR_UNSUPPORTED_VERSION
: <a class="el" href="kvlclib_8h.html#af565cee958b67de272f959d553d64163">kvlclib.h</a>
</li>
<li>kvlcFail
: <a class="el" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">kvlclib.h</a>
</li>
<li>kvlcOK
: <a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlclib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_OFF
: <a class="el" href="canlib_8h.html#a904471b2f2e1417f37415a0caec61914">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_ON
: <a class="el" href="canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_OFF
: <a class="el" href="canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_ON
: <a class="el" href="canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_10_OFF
: <a class="el" href="canlib_8h.html#a2f3e147cf8c2497adb8cfb29d2d5f3e2">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_10_ON
: <a class="el" href="canlib_8h.html#a5db20baf9bc66c918756a010058d68b7">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_11_OFF
: <a class="el" href="canlib_8h.html#abd2d501800e3dbfca7c687644210defa">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_11_ON
: <a class="el" href="canlib_8h.html#a282277fd1ee13eb2fa5cfe04b8cbc88f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_OFF
: <a class="el" href="canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_ON
: <a class="el" href="canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_OFF
: <a class="el" href="canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_ON
: <a class="el" href="canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_OFF
: <a class="el" href="canlib_8h.html#aca71b7d4e443066c532f79550a92dd75">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_ON
: <a class="el" href="canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_4_OFF
: <a class="el" href="canlib_8h.html#a9da57686fbcc320073a7c2ca5cd5b834">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_4_ON
: <a class="el" href="canlib_8h.html#aeebb61dd8b3a9498a77440c51e0b552b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_5_OFF
: <a class="el" href="canlib_8h.html#ab44e6f831510fc2aca86a82e384133c3">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_5_ON
: <a class="el" href="canlib_8h.html#af3d9dc8bbf45f5655221d962ed603fbe">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_6_OFF
: <a class="el" href="canlib_8h.html#a118e729399bc46287bbd2e3c95c9f259">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_6_ON
: <a class="el" href="canlib_8h.html#ad99da937e44ad12b6dc7d9cec5e5ef66">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_7_OFF
: <a class="el" href="canlib_8h.html#aed4a6e8969e12b42e79d992e28de9dd5">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_7_ON
: <a class="el" href="canlib_8h.html#a922b3da033111dd5aad4e2fb0dc8a349">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_8_OFF
: <a class="el" href="canlib_8h.html#a2cf0c2f9192e951099a83331b160cf2e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_8_ON
: <a class="el" href="canlib_8h.html#a72e67e7d4744bf6dfe29de2e2636c464">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_9_OFF
: <a class="el" href="canlib_8h.html#a5c63fc98f15f14d212d98a3336763ef6">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_9_ON
: <a class="el" href="canlib_8h.html#af647c4329071c3e37305ece1acac0240">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_NOT_A_LOGGER
: <a class="el" href="canlib_8h.html#aae32c1c57419eeb4ae5b5009fd2936d2">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_V1
: <a class="el" href="canlib_8h.html#a90386e1c2b4a8b83685f230753411759">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_V2
: <a class="el" href="canlib_8h.html#aac5e7b3f0081eed9bdf5f5d50ff8aab4">canlib.h</a>
</li>
<li>kvm_SWINFO_CONFIG_VERSION_NEEDED
: <a class="el" href="kvmlib_8h.html#acdc338851c16177da793d4190b650ee8">kvmlib.h</a>
</li>
<li>kvm_SWINFO_CPLD_VERSION
: <a class="el" href="kvmlib_8h.html#a8a1119ec65b061d3c38fb3061f98b44c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_DRIVER
: <a class="el" href="kvmlib_8h.html#a41c160077eb2e197c887046d9bbe5a9c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_DRIVER_PRODUCT
: <a class="el" href="kvmlib_8h.html#a40e14c5a31c86e2eb96d1ee7da04788c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_FIRMWARE
: <a class="el" href="kvmlib_8h.html#a2b0398b832840cd823d63fa47ca6a9e8">kvmlib.h</a>
</li>
<li>kvm_SWINFO_KVMLIB
: <a class="el" href="kvmlib_8h.html#a19819b7d43b0adc247a15004b16319c2">kvmlib.h</a>
</li>
<li>kvmDEVICE_MHYDRA
: <a class="el" href="kvmlib_8h.html#a6de6c0de3a4c6f9bc0f04eefd62f1754">kvmlib.h</a>
</li>
<li>kvmDEVICE_MHYDRA_EXT
: <a class="el" href="kvmlib_8h.html#aa9a4003ce8d7b4a696919ce63aed07a1">kvmlib.h</a>
</li>
<li>kvmFILE_KME24
: <a class="el" href="kvmlib_8h.html#a8865b78c2d06f119d077d760ad9db2f2">kvmlib.h</a>
</li>
<li>kvmFILE_KME25
: <a class="el" href="kvmlib_8h.html#a78959352d1ef85550b7555521b70ef91">kvmlib.h</a>
</li>
<li>kvmFILE_KME40
: <a class="el" href="kvmlib_8h.html#ab2b06eb3c8b954f675923016bfa41393">kvmlib.h</a>
</li>
<li>kvmFILE_KME50
: <a class="el" href="kvmlib_8h.html#a2ecb833572388db67fface35ac728f74">kvmlib.h</a>
</li>
<li>kvmFILE_KME60
: <a class="el" href="kvmlib_8h.html#af787ea40b87bbe68419b314c0ca57500">kvmlib.h</a>
</li>
<li>kvmFS_FAT16
: <a class="el" href="kvmlib_8h.html#a4e08b9d2039c3c74a93c067c38ebdc3a">kvmlib.h</a>
</li>
<li>kvmFS_FAT32
: <a class="el" href="kvmlib_8h.html#a3cb1501660624076c259b2a0a2145cab">kvmlib.h</a>
</li>
<li>kvmLDF_MAJOR_CAN
: <a class="el" href="kvmlib_8h.html#aee2a2b46e607e7668979fe55a55f263a">kvmlib.h</a>
</li>
<li>kvmLDF_MAJOR_CAN64
: <a class="el" href="kvmlib_8h.html#a837a932a10d75f5ad6638ef607d0cea0">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_CLOCK
: <a class="el" href="kvmlib_8h.html#a175e1616592a771b2e5aa9bb71ec77e6">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_INVALID
: <a class="el" href="kvmlib_8h.html#a3207ebaa8c08597682c0653e2f05363c">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_MSG
: <a class="el" href="kvmlib_8h.html#a0b2af76c1e27843c5e38f4bfea9b34b5">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_TRIGGER
: <a class="el" href="kvmlib_8h.html#ae9f931597d0db1d586d596d5f23d1130">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_VERSION
: <a class="el" href="kvmlib_8h.html#a9806f64474224ff57bc79ceb5852cdc1">kvmlib.h</a>
</li>
<li>kvmLogFileType_ALL
: <a class="el" href="kvmlib_8h.html#aad609602d533b2753f0877ad637c467a">kvmlib.h</a>
</li>
<li>kvmLogFileType_ERR
: <a class="el" href="kvmlib_8h.html#abffb73d8a8966c9d43ade5e9a7ea2ac2">kvmlib.h</a>
</li>
<li>kvREMOTE_TYPE_LAN
: <a class="el" href="canlib_8h.html#a49e66a5c81f27f51ffbacc4eeec703fb">canlib.h</a>
</li>
<li>kvREMOTE_TYPE_NOT_REMOTE
: <a class="el" href="canlib_8h.html#aac349c170d66e1444433255a28965e66">canlib.h</a>
</li>
<li>kvREMOTE_TYPE_WLAN
: <a class="el" href="canlib_8h.html#ac028a381284b8bbc385d0f001b689d01">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_ALL_SLOTS
: <a class="el" href="canlib_8h.html#a358697a3478a7f965429f27b4c842585">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_SUBSCRIBE
: <a class="el" href="canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE
: <a class="el" href="canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_LOADED
: <a class="el" href="canlib_8h.html#a6be5ed5fdf575e7d9ae0902623c01adc">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_RUNNING
: <a class="el" href="canlib_8h.html#a4497ec902263e12d337c9a0707e38dd7">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_FORCED
: <a class="el" href="canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_NORMAL
: <a class="el" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
