<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="linlib_8h.html#ac3247c51e4e3de674affb32998e133e2">linlib.h</a>
</li>
<li>BYTE
: <a class="el" href="linlib_8h.html#a4ae1dab0fb4b072a66584546209e7d58">linlib.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBusStatistics
: <a class="el" href="canlib_8h.html#a2bb3bba2f57c8222ace214f3f005c39c">canlib.h</a>
</li>
<li>CanHandle
: <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">canlib.h</a>
</li>
<li>canHandle
: <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canlib.h</a>
</li>
<li>canNotifyData
: <a class="el" href="canlib_8h.html#a58db5be8859c14cd8a0c0f6963c64f26">canlib.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DWORD
: <a class="el" href="linlib_8h.html#a798af1e30bc65f319c1a246cecf59e39">linlib.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HANDLE
: <a class="el" href="kvmlib_8h.html#aa8c0374618b33785ccb02f74bcfebc46">kvmlib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16
: <a class="el" href="kvmlib_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">kvmlib.h</a>
</li>
<li>int32
: <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">kvmlib.h</a>
</li>
<li>int64
: <a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">kvmlib.h</a>
, <a class="el" href="kvlclib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">kvlclib.h</a>
</li>
<li>int8
: <a class="el" href="kvmlib_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">kvmlib.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmeFileHandle
: <a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kvmlib.h</a>
</li>
<li>KvaDbAttributeDefHnd
: <a class="el" href="kva_db_lib_8h.html#a4be0bd27b01ad1ef6e1117369416e7d6">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeHnd
: <a class="el" href="kva_db_lib_8h.html#a9cddd35b77cdc51def41e560f0d01a5e">kvaDbLib.h</a>
</li>
<li>KvaDbEnumValueHnd
: <a class="el" href="kva_db_lib_8h.html#aaf4013475de89eea3c708e933e552d14">kvaDbLib.h</a>
</li>
<li>KvaDbHnd
: <a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">kvaDbLib.h</a>
</li>
<li>KvaDbMessageHnd
: <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">kvaDbLib.h</a>
</li>
<li>KvaDbNodeHnd
: <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">kvaDbLib.h</a>
</li>
<li>KvaDbSignalHnd
: <a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">kvaDbLib.h</a>
</li>
<li>kvBusParamLimits
: <a class="el" href="canlib_8h.html#af504af7b3820af8ec1ec997f3b0333d3">canlib.h</a>
</li>
<li>kvBusParamsTq
: <a class="el" href="group___c_a_n.html#ga55095b4ff633151ac4ccf06b1f3df1da">canlib.h</a>
</li>
<li>kvCallback_t
: <a class="el" href="canlib_8h.html#a7e926c0359a2caa6b9a663a333bab78d">canlib.h</a>
</li>
<li>kvClockInfo
: <a class="el" href="canlib_8h.html#acfa6eceefcd36704a04b99b8af669528">canlib.h</a>
</li>
<li>kvEnvHandle
: <a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">canlib.h</a>
</li>
<li>KvlcHandle
: <a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">kvlclib.h</a>
</li>
<li>KvlcStatus
: <a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">kvlclib.h</a>
</li>
<li>kvmHandle
: <a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmlib.h</a>
</li>
<li>kvStatus
: <a class="el" href="canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57">canlib.h</a>
</li>
<li>kvTimeDomain
: <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">canlib.h</a>
</li>
<li>kvTimeDomainData
: <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">canlib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinHandle
: <a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">linlib.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_int64
: <a class="el" href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">kvlclib.h</a>
</li>
<li>time_uint64
: <a class="el" href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">kvlclib.h</a>
</li>
<li>Token
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a800eb995a1fb167d0bf534bf8e245416">kvaMemoLibXML.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="kvmlib_8h.html#ac2a9e79eb120216f855626495b7bd18a">kvmlib.h</a>
</li>
<li>uint32
: <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">kvmlib.h</a>
</li>
<li>uint64
: <a class="el" href="kvlclib_8h.html#abc0f5bc07737e498f287334775dff2b6">kvlclib.h</a>
</li>
<li>uint8
: <a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">kvmlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
