<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>linBusOff()
: <a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linlib.h</a>
</li>
<li>linBusOn()
: <a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linlib.h</a>
</li>
<li>linClearMessage()
: <a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linlib.h</a>
</li>
<li>linClose()
: <a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linlib.h</a>
</li>
<li>linGetCanHandle()
: <a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linlib.h</a>
</li>
<li>linGetChannelData()
: <a class="el" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linlib.h</a>
</li>
<li>linGetFirmwareVersion()
: <a class="el" href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linlib.h</a>
</li>
<li>linGetTransceiverData()
: <a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linlib.h</a>
</li>
<li>linGetVersion()
: <a class="el" href="group__lin__general.html#ga6a182f2608e54e273f80f27770afa9dc">linlib.h</a>
</li>
<li>linInitializeLibrary()
: <a class="el" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linlib.h</a>
</li>
<li>linOpenChannel()
: <a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linlib.h</a>
</li>
<li>linReadMessage()
: <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linlib.h</a>
</li>
<li>linReadMessageWait()
: <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linlib.h</a>
</li>
<li>linReadTimer()
: <a class="el" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linlib.h</a>
</li>
<li>linRequestMessage()
: <a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linlib.h</a>
</li>
<li>linSetBitrate()
: <a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linlib.h</a>
</li>
<li>linSetupIllegalMessage()
: <a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linlib.h</a>
</li>
<li>linSetupLIN()
: <a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linlib.h</a>
</li>
<li>linUnloadLibrary()
: <a class="el" href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linlib.h</a>
</li>
<li>linUpdateMessage()
: <a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linlib.h</a>
</li>
<li>linWriteMessage()
: <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linlib.h</a>
</li>
<li>linWriteSync()
: <a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linlib.h</a>
</li>
<li>linWriteWakeup()
: <a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
