<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmeFileHandle
: <a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kvmlib.h</a>
</li>
<li>kvaBufferToXml()
: <a class="el" href="group__kvaxml__conversion.html#ga873dd9799d37c23e5cb84d92bcda52df">kvaMemoLibXML.h</a>
</li>
<li>kvaDb_AttributeEnumeration
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeFloat
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeInteger
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeInvalid
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerDb
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerEnv
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerInvalid
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerMessage
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerNode
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeOwnerSignal
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">kvaDbLib.h</a>
</li>
<li>kvaDb_AttributeString
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">kvaDbLib.h</a>
</li>
<li>KVADB_DATABASE_J1939
: <a class="el" href="kva_db_lib_8h.html#a9537a62c44999b70c79253ee1271e128">kvaDbLib.h</a>
</li>
<li>kvaDb_Double
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">kvaDbLib.h</a>
</li>
<li>kvaDb_Float
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">kvaDbLib.h</a>
</li>
<li>kvaDb_Intel
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">kvaDbLib.h</a>
</li>
<li>kvaDb_Invalid
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_EXT
: <a class="el" href="kva_db_lib_8h.html#acb793e70d95b7daf6045c6dd9cc8792d">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_J1939
: <a class="el" href="kva_db_lib_8h.html#a0cb969b5cbf74422ee7064b6b8a355f7">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_STD
: <a class="el" href="kva_db_lib_8h.html#a8b1e72bee3163130dd050237d2f45584">kvaDbLib.h</a>
</li>
<li>KVADB_MESSAGE_WAKEUP
: <a class="el" href="kva_db_lib_8h.html#a796f3e3f05590caf5c6e7988ee0cd11e">kvaDbLib.h</a>
</li>
<li>kvaDb_Motorola
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">kvaDbLib.h</a>
</li>
<li>KVADB_MUX_INDEPENDENT
: <a class="el" href="kva_db_lib_8h.html#a1d99a6637fef6f787f72765ba216b24d">kvaDbLib.h</a>
</li>
<li>KVADB_MUX_SIGNAL
: <a class="el" href="kva_db_lib_8h.html#aad29b7ca1fc896cc0036c26315d2b2ab">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolAFDX
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolBEAN
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolCan
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolCanFD
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolEthernet
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolFlexRay
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolJ1708
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolLin
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolMOST
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolUnknown
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281">kvaDbLib.h</a>
</li>
<li>kvaDb_ProtocolVan
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f">kvaDbLib.h</a>
</li>
<li>kvaDb_Signed
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">kvaDbLib.h</a>
</li>
<li>kvaDb_Unsigned
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga260cd9cb2cccec515596389e51556f5b">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gabbc2f38c6b7c0f437d1d679be2158d7f">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttributeDefinitionEnum()
: <a class="el" href="group__kvadb__attributes.html#ga080348ed3dbc47b8fbb35af4ed1aea23">kvaDbLib.h</a>
</li>
<li>kvaDbAddEnumValue()
: <a class="el" href="group__kvadb__signals.html#gac094c8af277fc9d21315bb190d7ae3fd">kvaDbLib.h</a>
</li>
<li>kvaDbAddFile()
: <a class="el" href="group__kvadb__database.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsg()
: <a class="el" href="group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbLib.h</a>
</li>
<li>kvaDbAddNode()
: <a class="el" href="group__kvadb__nodes.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbLib.h</a>
</li>
<li>kvaDbAddNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbLib.h</a>
</li>
<li>kvaDbAddReceiveNodeToSignal()
: <a class="el" href="group__kvadb__nodes.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignal()
: <a class="el" href="group__kvadb__signals.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeDefHnd
: <a class="el" href="kva_db_lib_8h.html#a4be0bd27b01ad1ef6e1117369416e7d6">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeHnd
: <a class="el" href="kva_db_lib_8h.html#a9cddd35b77cdc51def41e560f0d01a5e">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeOwner
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeType
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133">kvaDbLib.h</a>
</li>
<li>kvaDbBytesToMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbLib.h</a>
</li>
<li>kvaDbClose()
: <a class="el" href="group__kvadb__database.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbLib.h</a>
</li>
<li>kvaDbCreate()
: <a class="el" href="group__kvadb__database.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaa43ebaec0d07b20058225ffd05b7ce1d">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#ga39d81ba79c3d67ad550675dc580dd20e">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteAttributeDefinitionEnum()
: <a class="el" href="group__kvadb__attributes.html#gad32397697c2d9566e6287c1d33ae9376">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteEnumValue()
: <a class="el" href="group__kvadb__signals.html#gaef7c3535c1edd6709c5c1bc666780bb9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsg()
: <a class="el" href="group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNode()
: <a class="el" href="group__kvadb__nodes.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignal()
: <a class="el" href="group__kvadb__signals.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbLib.h</a>
</li>
<li>KvaDbEnumValueHnd
: <a class="el" href="kva_db_lib_8h.html#aaf4013475de89eea3c708e933e552d14">kvaDbLib.h</a>
</li>
<li>kvaDbErr_BufferSize
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a67e1ef7a1005c3028a988105fcc1d122">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DatabaseInternal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DbFileOpen
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">kvaDbLib.h</a>
</li>
<li>kvaDbErr_DbFileParse
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a0fcaa7e1fa09f67719c429419afad009">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Fail
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Internal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">kvaDbLib.h</a>
</li>
<li>kvaDbErr_InUse
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57aa67dee2da991c9d854d167c7db921cf4">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoAttrib
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoDatabase
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoMsg
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoNode
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDbLib.h</a>
</li>
<li>kvaDbErr_NoSignal
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">kvaDbLib.h</a>
</li>
<li>kvaDbErr_OnlyOneAllowed
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">kvaDbLib.h</a>
</li>
<li>kvaDbErr_Param
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">kvaDbLib.h</a>
</li>
<li>kvaDbErr_WrongOwner
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a0d58c63614683ccc7085893224806db6">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga7897e073fee5259ec0d4ab2f60835ff6">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionByName()
: <a class="el" href="group__kvadb__attributes.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumFirst()
: <a class="el" href="group__kvadb__attributes.html#ga51d2eb4d0b188dcbed8a906752ee4f23">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumNameByValue()
: <a class="el" href="group__kvadb__attributes.html#gad7be3170d6c22ff78c5bedcb5038535a">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumNext()
: <a class="el" href="group__kvadb__attributes.html#ga102b009090edf989a30d7cc41ce40970">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumValueByName()
: <a class="el" href="group__kvadb__attributes.html#ga2245c1872e83380b5b602e39ae32cc12">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#gaf10818b05284e4aab0cd5e3bbdc8696e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeName()
: <a class="el" href="group__kvadb__attributes.html#ga32912a0f71333790136a82a35f1105b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeType()
: <a class="el" href="group__kvadb__attributes.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gacfa89a142224438951f501e730de1408">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetCanMsgFlags()
: <a class="el" href="group__kvadb__messages.html#gaa8391b262b84d782e9bacbcc4d0a1ae2">kvaDbLib.h</a>
</li>
<li>kvaDbGetDatabaseName()
: <a class="el" href="group__kvadb__database.html#gaeacbe7c03340e8134181727b7f16958f">kvaDbLib.h</a>
</li>
<li>kvaDbGetEnumValue()
: <a class="el" href="group__kvadb__signals.html#gab7e1ba2f2df7304d342733a0e275a3cb">kvaDbLib.h</a>
</li>
<li>kvaDbGetErrorText()
: <a class="el" href="group__kvadb__database.html#gaef428f2f4f23c81ada89b8317683c276">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstAttribute()
: <a class="el" href="group__kvadb__attributes.html#gacfeae57c11cbcbf32ef962eed9790e77">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstEnumValue()
: <a class="el" href="group__kvadb__signals.html#ga1e321c34b9cf82c1a5d0df60f3764b9b">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstEnumValuePair()
: <a class="el" href="group__kvadb__signals.html#ga47e441735aa826b3ef3186cfdbc3e772">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsg()
: <a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNode()
: <a class="el" href="group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignal()
: <a class="el" href="group__kvadb__signals.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga1698bce319bf3594798a940e1339235e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFlags()
: <a class="el" href="group__kvadb__database.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbLib.h</a>
</li>
<li>kvaDbGetLastParseError()
: <a class="el" href="group__kvadb__database.html#ga2b96a31d3ff595c861656bfd2ac43d55">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgById()
: <a class="el" href="group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByIdEx()
: <a class="el" href="group__kvadb__messages.html#ga9698147c268d22991c3ff0f907dff02e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByName()
: <a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByPGN()
: <a class="el" href="group__kvadb__messages.html#gab45031c6ed2eed71515f2badd586d4b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByPGNEx()
: <a class="el" href="group__kvadb__messages.html#gad582275cc3d35cf9d68e49bdb68b015c">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgComment()
: <a class="el" href="group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgFlags()
: <a class="el" href="group__kvadb__messages.html#ga894f00aefc3b13615917a7db64d3c1e6">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgId()
: <a class="el" href="group__kvadb__messages.html#gad38351a6992901219de951400c681974">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgIdEx()
: <a class="el" href="group__kvadb__messages.html#ga5041eeeb8c35df302ace87a2bab3b283">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgMux()
: <a class="el" href="group__kvadb__messages.html#ga292a85bce6c50e66ccc23f80d1c25a0e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgName()
: <a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgQualifiedName()
: <a class="el" href="group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextEnumValue()
: <a class="el" href="group__kvadb__signals.html#gae5d4a76ffdaa9450615c3c14f11bff95">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextEnumValuePair()
: <a class="el" href="group__kvadb__signals.html#gad2091a2e43cb26d6dcb5839525be279f">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextMsg()
: <a class="el" href="group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextNode()
: <a class="el" href="group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextSignal()
: <a class="el" href="group__kvadb__signals.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeIntByName()
: <a class="el" href="group__kvadb__attributes.html#gaafc126902093e5f00650035158644552">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeByName()
: <a class="el" href="group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeComment()
: <a class="el" href="group__kvadb__nodes.html#ga01784cad4db60afa8eddc2cf8adfca36">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeName()
: <a class="el" href="group__kvadb__nodes.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocol()
: <a class="el" href="group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocolProperties()
: <a class="el" href="group__kvadb__database.html#gaf59a935265ee9b7457b6fdbe493c8d49">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga150783801c9a7044f880f380199aff20">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalByName()
: <a class="el" href="group__kvadb__signals.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalComment()
: <a class="el" href="group__kvadb__signals.html#gadd24017befa2f40a86c84792fe176b52">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalMessage()
: <a class="el" href="group__kvadb__signals.html#ga68132b4206a93222e877214b8874a4f8">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalMode()
: <a class="el" href="group__kvadb__signals.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga1789980c0ede9307c77ecc265be94539">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalPresentationType()
: <a class="el" href="group__kvadb__signals.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalQualifiedName()
: <a class="el" href="group__kvadb__signals.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueEnum()
: <a class="el" href="group__kvadb__signals.html#ga04d68d2dddf53643ec20a82920aa652e">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueFloat()
: <a class="el" href="group__kvadb__signals.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueInteger()
: <a class="el" href="group__kvadb__signals.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbLib.h</a>
</li>
<li>kvaDbGetVersion()
: <a class="el" href="group__kvadb__database.html#gabe66bb4a8311ee7503e117ec392378b3">kvaDbLib.h</a>
</li>
<li>KvaDbHnd
: <a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">kvaDbLib.h</a>
</li>
<li>KvaDbMessageHnd
: <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">kvaDbLib.h</a>
</li>
<li>kvaDbMsgDlcToBytes()
: <a class="el" href="group__kvadb__messages.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbLib.h</a>
</li>
<li>KvaDbNodeHnd
: <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">kvaDbLib.h</a>
</li>
<li>kvaDbOK
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbLib.h</a>
</li>
<li>kvaDbOpen()
: <a class="el" href="group__kvadb__database.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbLib.h</a>
</li>
<li>KvaDbProtocolType
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">kvaDbLib.h</a>
</li>
<li>kvaDbReadFile()
: <a class="el" href="group__kvadb__database.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbLib.h</a>
</li>
<li>kvaDbRemoveReceiveNodeFromSignal()
: <a class="el" href="group__kvadb__nodes.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValuePhys()
: <a class="el" href="group__kvadb__signals.html#ga9eac31a7b70bed6db6d2a451f7bce592">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValueRaw()
: <a class="el" href="group__kvadb__signals.html#ga18a3cbfa84796c36b9cc9048fbd95654">kvaDbLib.h</a>
</li>
<li>kvaDbRetrieveSignalValueRaw64()
: <a class="el" href="group__kvadb__signals.html#gad1707095f67b120270e0b2a29e5e1d34">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionEnumDefault()
: <a class="el" href="group__kvadb__attributes.html#gae85dbdeccb028023d82897d2efca422a">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#gafedf2cde9dc06e582379225bb7b02891">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#gabf16a679eefc6677669936f41a5c2f99">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga0cca3a491071a7ac3c67c243a95fcf56">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga40223b0e02ed37ce5a858a99d41e28b6">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#ga4d782c663b425aa0da64d83076f41379">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#ga0dd26a857f42e172fcddbccfc374b645">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbLib.h</a>
</li>
<li>kvaDbSetDummyFileName()
: <a class="el" href="group__kvadb__database.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbLib.h</a>
</li>
<li>kvaDbSetFlags()
: <a class="el" href="group__kvadb__database.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgComment()
: <a class="el" href="group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgFlags()
: <a class="el" href="group__kvadb__messages.html#ga950956a97427f88a3657af3624650fdc">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgId()
: <a class="el" href="group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgIdEx()
: <a class="el" href="group__kvadb__messages.html#ga2fc55113d8678dfa58a79172d36954ef">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgName()
: <a class="el" href="group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeComment()
: <a class="el" href="group__kvadb__nodes.html#ga756689d7c8309109a7dfc83378383747">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeName()
: <a class="el" href="group__kvadb__nodes.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbLib.h</a>
</li>
<li>kvaDbSetProtocol()
: <a class="el" href="group__kvadb__database.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalComment()
: <a class="el" href="group__kvadb__signals.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalMode()
: <a class="el" href="group__kvadb__signals.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#gab9a22491498bd216717e9edf627b694d">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbLib.h</a>
</li>
<li>kvaDbSignalContainsReceiveNode()
: <a class="el" href="group__kvadb__nodes.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbLib.h</a>
</li>
<li>KvaDbSignalEncoding
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4">kvaDbLib.h</a>
</li>
<li>KvaDbSignalHnd
: <a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">kvaDbLib.h</a>
</li>
<li>KvaDbSignalType
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270">kvaDbLib.h</a>
</li>
<li>KvaDbStatus
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValuePhys()
: <a class="el" href="group__kvadb__signals.html#gab9fcbde5951aacd3daf85f9ea95868a2">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw()
: <a class="el" href="group__kvadb__signals.html#ga13448863f001e926dfcfaa7643d30cd7">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw64()
: <a class="el" href="group__kvadb__signals.html#ga5ecddb5cc8785a9a962f4bed3db8249c">kvaDbLib.h</a>
</li>
<li>kvaDbWriteFile()
: <a class="el" href="group__kvadb__database.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbLib.h</a>
</li>
<li>kvaFileToXml()
: <a class="el" href="group__kvaxml__conversion.html#gae8de06f7538a65ccb07df301ea663c50">kvaMemoLibXML.h</a>
</li>
<li>kvAnnounceIdentityEx()
: <a class="el" href="group__can__general.html#ga1c6db083e9def9c4d38b4a5226b5f77c">canlib.h</a>
</li>
<li>kvaToolsDumpExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprGetError()
: <a class="el" href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprGetErrorString()
: <a class="el" href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprHasErrors()
: <a class="el" href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsFreeExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseCreate()
: <a class="el" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseDestroy()
: <a class="el" href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseExpr()
: <a class="el" href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlDebugOutput()
: <a class="el" href="group__kvaxml__conversion.html#gafe1b337165ebfa64edf379be0880ef26">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetErrorText()
: <a class="el" href="group__kvaxml__conversion.html#gadb412c28b011db9ac7026a1f817dd7cc">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetLastError()
: <a class="el" href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationError()
: <a class="el" href="group__kvaxml__validation.html#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationStatusCount()
: <a class="el" href="group__kvaxml__validation.html#ga9d53368a802ab66813c3709c128f53fb">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationText()
: <a class="el" href="group__kvaxml__validation.html#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationWarning()
: <a class="el" href="group__kvaxml__validation.html#ga7b5bd906ba11d31274345865f719a6b0">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetVersion()
: <a class="el" href="group__kvaxml__validation.html#ga562657f33e1f2e0179839c453b2215c4">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlInitialize()
: <a class="el" href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatus
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_ATTR_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_ATTR_VALUE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_DTD_VALIDATION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_ELEM_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_EXPRESSION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_INTERNAL
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_SCRIPT_ERROR
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_CONSECUTIVE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_RANGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_VALUE_UNIQUE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusERR_XML_PARSER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusFail
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlStatusOK
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlToBuffer()
: <a class="el" href="group__kvaxml__conversion.html#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlToFile()
: <a class="el" href="group__kvaxml__conversion.html#ga9c30a72338dd62a50015b852403a0f11">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlValidate()
: <a class="el" href="group__kvaxml__validation.html#gabc8da31b49ae140171a66211efae7624">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatus
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_ABORT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_ELEMENT_COUNT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_EXPRESSION
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_PARSER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_CONFLICT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SCRIPT_TOO_MANY
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_SILENT_TRANSMIT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusERR_UNDEFINED_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusFail
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusOK
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_ABORT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_IGNORED_ELEMENT
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatusWARN_NO_ACTIVE_LOG
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">kvaMemoLibXML.h</a>
</li>
<li>kvBitrateToBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#ga03be920624427856a9fde821ef3f9136">canlib.h</a>
</li>
<li>kvBitrateToBusParamsTq()
: <a class="el" href="group___c_a_n.html#gaa666085d9544b2c8db002599595edc37">canlib.h</a>
</li>
<li>kvBusParamLimits
: <a class="el" href="canlib_8h.html#af504af7b3820af8ec1ec997f3b0333d3">canlib.h</a>
</li>
<li>kvBusParamsTq
: <a class="el" href="group___c_a_n.html#ga55095b4ff633151ac4ccf06b1f3df1da">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_INTERNAL
: <a class="el" href="canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_LOCAL
: <a class="el" href="canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_REMOTE
: <a class="el" href="canlib_8h.html#a24f25c256084632b6dadc3352bc3acec">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_VIRTUAL
: <a class="el" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">canlib.h</a>
</li>
<li>kvBUSTYPE_ISA
: <a class="el" href="canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19">canlib.h</a>
</li>
<li>kvBUSTYPE_LAN
: <a class="el" href="canlib_8h.html#a91b026158afca0b0c6000678bc9da1cc">canlib.h</a>
</li>
<li>kvBUSTYPE_NONE
: <a class="el" href="canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0">canlib.h</a>
</li>
<li>kvBUSTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI
: <a class="el" href="canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI_EXPRESS
: <a class="el" href="canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3">canlib.h</a>
</li>
<li>kvBUSTYPE_PCMCIA
: <a class="el" href="canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397">canlib.h</a>
</li>
<li>kvBUSTYPE_USB
: <a class="el" href="canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de">canlib.h</a>
</li>
<li>kvBUSTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970">canlib.h</a>
</li>
<li>kvBUSTYPE_WLAN
: <a class="el" href="canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4">canlib.h</a>
</li>
<li>kvCallback_t
: <a class="el" href="canlib_8h.html#a7e926c0359a2caa6b9a663a333bab78d">canlib.h</a>
</li>
<li>kvClockInfo
: <a class="el" href="canlib_8h.html#acfa6eceefcd36704a04b99b8af669528">canlib.h</a>
</li>
<li>kvDEVICE_MODE_INTERFACE
: <a class="el" href="canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5">canlib.h</a>
</li>
<li>kvDEVICE_MODE_LOGGER
: <a class="el" href="canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204">canlib.h</a>
</li>
<li>kvDeviceGetMode()
: <a class="el" href="group__can__general.html#ga2f80c456dd1653ffe8a9062de3e1ad76">canlib.h</a>
</li>
<li>kvDeviceSetMode()
: <a class="el" href="group__can__general.html#ga8ec3c64b63e50ff210294001bdbad7c3">canlib.h</a>
</li>
<li>kvDiagAttachAnalyzer()
: <a class="el" href="group__kvdiag__diagnostics.html#ga76d09ccb89cf756d954144582f730330">kvDiag.h</a>
</li>
<li>kvDiagCalculateBitrate()
: <a class="el" href="group__kvdiag__diagnostics.html#gabc77cf695c7fb518263d32539a3aec9e">kvDiag.h</a>
</li>
<li>kvDiagCalculateClockOffset()
: <a class="el" href="group__kvdiag__diagnostics.html#ga243548139dcbb64ff273648dd0c370dd">kvDiag.h</a>
</li>
<li>kvDiagDetachAnalyzer()
: <a class="el" href="group__kvdiag__diagnostics.html#ga61263295b3feaad95c257eef05a9579b">kvDiag.h</a>
</li>
<li>kvDiagGetAnalyzerInfo()
: <a class="el" href="group__kvdiag__diagnostics.html#ga348f389077d77b8fd4cf04ad53558aad">kvDiag.h</a>
</li>
<li>kvDiagGetNumberOfAnalyzers()
: <a class="el" href="group__kvdiag__diagnostics.html#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiag.h</a>
</li>
<li>kvDiagReadSample()
: <a class="el" href="group__kvdiag__diagnostics.html#ga43a268ee89c38c3ac496d20f35a48105">kvDiag.h</a>
</li>
<li>kvDiagReadSampleWait()
: <a class="el" href="group__kvdiag__diagnostics.html#gaab9b2bc0856a7200d1f76533092eb023">kvDiag.h</a>
</li>
<li>kvDiagResetBitrateCalculation()
: <a class="el" href="group__kvdiag__diagnostics.html#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiag.h</a>
</li>
<li>kvDiagResetClockOffsetCalculation()
: <a class="el" href="group__kvdiag__diagnostics.html#ga1708e589eb731c11c82a621b2a070d1d">kvDiag.h</a>
</li>
<li>kvDiagSetProgram()
: <a class="el" href="group__kvdiag__diagnostics.html#gad615ea3768542e4d48f10d0dca4ef46d">kvDiag.h</a>
</li>
<li>kvDiagStart()
: <a class="el" href="group__kvdiag__diagnostics.html#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiag.h</a>
</li>
<li>kvDiagStop()
: <a class="el" href="group__kvdiag__diagnostics.html#ga685c95a3e168601a28e680d9c820dd8a">kvDiag.h</a>
</li>
<li>kvEnvHandle
: <a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_FLOAT
: <a class="el" href="canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_INT
: <a class="el" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_STRING
: <a class="el" href="canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a">canlib.h</a>
</li>
<li>kvEVENT_TYPE_KEY
: <a class="el" href="canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3">canlib.h</a>
</li>
<li>kvFileCopyFromDevice()
: <a class="el" href="canlib_8h.html#a95f4a1383f8be77e74ff48d8be71aecf">canlib.h</a>
</li>
<li>kvFileCopyToDevice()
: <a class="el" href="canlib_8h.html#a17b1093e1d294442635e5899120c548e">canlib.h</a>
</li>
<li>kvFileDelete()
: <a class="el" href="canlib_8h.html#a5430e6449f86509bb380672ee4183cc9">canlib.h</a>
</li>
<li>kvFileDiskFormat()
: <a class="el" href="canlib_8h.html#a40ce4dc39d01e0d33f4a1a8590e60a9d">canlib.h</a>
</li>
<li>kvFileGetCount()
: <a class="el" href="canlib_8h.html#a6f7e3b5d2faf2556a40ec7818cd74c47">canlib.h</a>
</li>
<li>kvFileGetName()
: <a class="el" href="canlib_8h.html#ad6ffe54a4c22dbdde855e5c8dd0634fa">canlib.h</a>
</li>
<li>kvFileGetSystemData()
: <a class="el" href="canlib_8h.html#aa5c82841a46a9ed78605120edb98cf23">canlib.h</a>
</li>
<li>kvFlashLeds()
: <a class="el" href="group__can__general.html#gad3d0fc1bf752047f6e24020c478aeffd">canlib.h</a>
</li>
<li>kvGetSupportedInterfaceInfo()
: <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">canlib.h</a>
</li>
<li>kvIO_INFO_GET_AI_HYSTERESIS
: <a class="el" href="canlib_8h.html#ad3446e6e4785a80e6181d8460d7bf966">canlib.h</a>
</li>
<li>kvIO_INFO_GET_AI_LP_FILTER_ORDER
: <a class="el" href="canlib_8h.html#ab8bc23793eb734cc2c70fd57f5150cb5">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DI_HIGH_LOW_FILTER
: <a class="el" href="canlib_8h.html#ac3d4a8c7f3ae2bbae10a6421ec2837f8">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DI_LOW_HIGH_FILTER
: <a class="el" href="canlib_8h.html#a1132596e7b709d07e3e500d79ecc27c9">canlib.h</a>
</li>
<li>kvIO_INFO_GET_DIRECTION
: <a class="el" href="canlib_8h.html#aa35b3f04d717c654cec0a4f0468ebf84">canlib.h</a>
</li>
<li>kvIO_INFO_GET_FW_VERSION
: <a class="el" href="canlib_8h.html#aa9fc705004cd541512dbaa6b16af2d32">canlib.h</a>
</li>
<li>kvIO_INFO_GET_MODULE_NUMBER
: <a class="el" href="canlib_8h.html#a615221bf13f09e226d9f2fc0a2bdf0ce">canlib.h</a>
</li>
<li>kvIO_INFO_GET_MODULE_TYPE
: <a class="el" href="canlib_8h.html#a1098328030dee156b74c349493782cdb">canlib.h</a>
</li>
<li>kvIO_INFO_GET_NUMBER_OF_BITS
: <a class="el" href="canlib_8h.html#ac32b2fe0d62c2ca63c4a15994d65f725">canlib.h</a>
</li>
<li>kvIO_INFO_GET_PIN_TYPE
: <a class="el" href="canlib_8h.html#aca429207da12ba1659499a6793ce18b4">canlib.h</a>
</li>
<li>kvIO_INFO_GET_RANGE_MAX
: <a class="el" href="canlib_8h.html#a3ef294dd72816343f9bab9dc9c9dab39">canlib.h</a>
</li>
<li>kvIO_INFO_GET_RANGE_MIN
: <a class="el" href="canlib_8h.html#aa4208430dc0a552a3a66d2103bde6c02">canlib.h</a>
</li>
<li>kvIO_INFO_GET_SERIAL_NUMBER
: <a class="el" href="canlib_8h.html#a7e0ee3b9360531d5a5976a5cfa4ddeed">canlib.h</a>
</li>
<li>kvIO_INFO_SET_AI_HYSTERESIS
: <a class="el" href="canlib_8h.html#a0d5515549989d5f70a258f159aa8fef0">canlib.h</a>
</li>
<li>kvIO_INFO_SET_AI_LP_FILTER_ORDER
: <a class="el" href="canlib_8h.html#af8dd482621b791755305bcbe70b4caaa">canlib.h</a>
</li>
<li>kvIO_INFO_SET_DI_HIGH_LOW_FILTER
: <a class="el" href="canlib_8h.html#a13fe255e44c25ff63a4bb2271d816606">canlib.h</a>
</li>
<li>kvIO_INFO_SET_DI_LOW_HIGH_FILTER
: <a class="el" href="canlib_8h.html#afa7572ee9ed7b364ed70002d3101dfdd">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_ANALOG
: <a class="el" href="canlib_8h.html#af7a0f43fd1cf00fd220e21f3e6e3f4c9">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_DIGITAL
: <a class="el" href="canlib_8h.html#aa7236356b4f86163b32e6f3b1f2a81e0">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_INTERNAL
: <a class="el" href="canlib_8h.html#ac05269c6116dcf35be85879b0237399d">canlib.h</a>
</li>
<li>kvIO_MODULE_TYPE_RELAY
: <a class="el" href="canlib_8h.html#a16ff8dcf16321da24929f0fb68a204f5">canlib.h</a>
</li>
<li>kvIO_PIN_DIRECTION_IN
: <a class="el" href="canlib_8h.html#a9e269996cbfabef79b05627e60bfb0f4">canlib.h</a>
</li>
<li>kvIO_PIN_DIRECTION_OUT
: <a class="el" href="canlib_8h.html#a32aebdbba25ff32662f8112e222af0a4">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_ANALOG
: <a class="el" href="canlib_8h.html#a757a9a7296413cb3187b78775553317d">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_DIGITAL
: <a class="el" href="canlib_8h.html#a6c6338d248a8b47f09b4d53041b9f167">canlib.h</a>
</li>
<li>kvIO_PIN_TYPE_RELAY
: <a class="el" href="canlib_8h.html#abb5238d0a6c1de0fb683de27a9ee8a9c">canlib.h</a>
</li>
<li>kvIoConfirmConfig()
: <a class="el" href="group__kv__io.html#gaa50d734d29488bea72f5d3808835d7d9">canlib.h</a>
</li>
<li>kvIoGetModulePins()
: <a class="el" href="group__kv__io.html#ga7a16c491567db189b36428fe1976364b">canlib.h</a>
</li>
<li>kvIoGetNumberOfPins()
: <a class="el" href="group__kv__io.html#ga0194114ea5bfcbf770d938b613ba87e6">canlib.h</a>
</li>
<li>kvIoPinGetAnalog()
: <a class="el" href="group__kv__io.html#ga209b5932e8abf5e085c778d0dcac78ab">canlib.h</a>
</li>
<li>kvIoPinGetDigital()
: <a class="el" href="group__kv__io.html#gaa5699336bbf78ddbe430dee8658ca7b3">canlib.h</a>
</li>
<li>kvIoPinGetInfo()
: <a class="el" href="group__kv__io.html#ga851cb68946bf38686a065fccf11d6b42">canlib.h</a>
</li>
<li>kvIoPinGetOutputAnalog()
: <a class="el" href="group__kv__io.html#ga78dd0cebc929d0c0d2b801943c6b0ddc">canlib.h</a>
</li>
<li>kvIoPinGetOutputDigital()
: <a class="el" href="group__kv__io.html#gaaa8b56dd310525951aea002efa0d55ef">canlib.h</a>
</li>
<li>kvIoPinGetOutputRelay()
: <a class="el" href="group__kv__io.html#ga26aaef6002a588a2ee56bdfc89a703df">canlib.h</a>
</li>
<li>kvIoPinSetAnalog()
: <a class="el" href="group__kv__io.html#ga38a215ebc548b0d201fe805c5a8b3797">canlib.h</a>
</li>
<li>kvIoPinSetDigital()
: <a class="el" href="group__kv__io.html#gad5a1f760ce49861c5970764024a732c7">canlib.h</a>
</li>
<li>kvIoPinSetInfo()
: <a class="el" href="group__kv__io.html#ga88dda296acccff6acbc979a94b961188">canlib.h</a>
</li>
<li>kvIoPinSetRelay()
: <a class="el" href="group__kv__io.html#gabb4bfa9d8f76d64065e03a9c95b7dace">canlib.h</a>
</li>
<li>kvIoSetModulePins()
: <a class="el" href="group__kv__io.html#ga32257d2f426a766a67d689eef5336b81">canlib.h</a>
</li>
<li>KVLC_FILE_FORMAT_CSV
: <a class="el" href="kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_CSV_SIGNAL
: <a class="el" href="kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_DEBUG
: <a class="el" href="kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_DIADEM
: <a class="el" href="kvlclib_8h.html#a3654dcd35cdf354bb5903e7b35099ca8">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_FAMOS
: <a class="el" href="kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_FAMOS_XCP
: <a class="el" href="kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_J1587
: <a class="el" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_J1587_ALT
: <a class="el" href="kvlclib_8h.html#a2b917296a759915e203e07281d2d4306">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME24
: <a class="el" href="kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME25
: <a class="el" href="kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME40
: <a class="el" href="kvlclib_8h.html#af46e219b377f67d038aab3d54034846a">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME50
: <a class="el" href="kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_KME60
: <a class="el" href="kvlclib_8h.html#ac2529551aed08626cb9cf7214bb08dca">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MATLAB
: <a class="el" href="kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF
: <a class="el" href="kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_4X
: <a class="el" href="kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_4X_SIGNAL
: <a class="el" href="kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MDF_SIGNAL
: <a class="el" href="kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_MEMO_LOG
: <a class="el" href="kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_PLAIN_ASC
: <a class="el" href="kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_RPCIII
: <a class="el" href="kvlclib_8h.html#a7f9d14b36df62f8dc4b1bcd4b4c13755">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_ASC
: <a class="el" href="kvlclib_8h.html#a252c09811841325130b340b063fe7929">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_BLF
: <a class="el" href="kvlclib_8h.html#abec6abce4380094f497d652ed73851f0">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_VECTOR_BLF_FD
: <a class="el" href="kvlclib_8h.html#a7e92f1061c45f91146150f8364915438">kvlclib.h</a>
</li>
<li>KVLC_FILE_FORMAT_XCP
: <a class="el" href="kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ATTACHMENTS
: <a class="el" href="kvlclib_8h.html#a59112cfd3687332a95e078db3024049a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CALENDAR_TIME_STAMPS
: <a class="el" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CHANNEL_MASK
: <a class="el" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_COMPRESSION_LEVEL
: <a class="el" href="kvlclib_8h.html#a1f5b66048477532c1fd41cd8389d5084">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CREATION_DATE
: <a class="el" href="kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_CROP_PRETRIGGER
: <a class="el" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_DATA_IN_HEX
: <a class="el" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_DECIMAL_CHAR
: <a class="el" href="kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ENUM_VALUES
: <a class="el" href="kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FILL_BLANKS
: <a class="el" href="kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FIRST_TRIGGER
: <a class="el" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_FULLY_QUALIFIED_NAMES
: <a class="el" href="kvlclib_8h.html#a6f3247c188312b31149156aa6aa4fcf6">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_HLP_J1939
: <a class="el" href="kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ID_IN_HEX
: <a class="el" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_ISO8601_DECIMALS
: <a class="el" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_LIMIT_DATA_BYTES
: <a class="el" href="kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_MERGE_LINES
: <a class="el" href="kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NAME_MANGLING
: <a class="el" href="kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NUMBER_OF_DATA_DECIMALS
: <a class="el" href="kvlclib_8h.html#ad022b4b7972e01ebe97063d4db8f7fa0">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS
: <a class="el" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_OFFSET
: <a class="el" href="kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_OVERWRITE
: <a class="el" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_RESAMPLE_COLUMN
: <a class="el" href="kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SAMPLE_AND_HOLD_TIMESTEP
: <a class="el" href="kvlclib_8h.html#acecfeaa4fdd7da93c52dfb9f92cf793b">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SEPARATOR_CHAR
: <a class="el" href="kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_COUNTER
: <a class="el" href="kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_SIGNAL_SELECT
: <a class="el" href="kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SHOW_UNITS
: <a class="el" href="kvlclib_8h.html#abc9135203c69b199c571e619707c6354">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SIGNAL_BASED
: <a class="el" href="kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_SIZE_LIMIT
: <a class="el" href="kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_START_OF_MEASUREMENT
: <a class="el" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_TIME_LIMIT
: <a class="el" href="kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_TIMEZONE
: <a class="el" href="kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_USE_OFFSET
: <a class="el" href="kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_VERSION
: <a class="el" href="kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969">kvlclib.h</a>
</li>
<li>KVLC_PROPERTY_WRITE_HEADER
: <a class="el" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">kvlclib.h</a>
</li>
<li>kvlcAddDatabase()
: <a class="el" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlclib.h</a>
</li>
<li>kvlcAddDatabaseFile()
: <a class="el" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlclib.h</a>
</li>
<li>kvlcAttachFile()
: <a class="el" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlclib.h</a>
</li>
<li>kvlcConvertEvent()
: <a class="el" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlclib.h</a>
</li>
<li>kvlcCreateConverter()
: <a class="el" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlclib.h</a>
</li>
<li>kvlcDeleteConverter()
: <a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlclib.h</a>
</li>
<li>kvlcEOF
: <a class="el" href="kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6">kvlclib.h</a>
</li>
<li>kvlcERR_BUFFER_SIZE
: <a class="el" href="kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2">kvlclib.h</a>
</li>
<li>kvlcERR_CONVERTING
: <a class="el" href="kvlclib_8h.html#a589d57fa5445fe513460ca922b542129">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_ERROR
: <a class="el" href="kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_EXISTS
: <a class="el" href="kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7">kvlclib.h</a>
</li>
<li>kvlcERR_FILE_TOO_LARGE
: <a class="el" href="kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb">kvlclib.h</a>
</li>
<li>kvlcERR_INTERNAL_ERROR
: <a class="el" href="kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b">kvlclib.h</a>
</li>
<li>kvlcERR_INVALID_LOG_EVENT
: <a class="el" href="kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b">kvlclib.h</a>
</li>
<li>kvlcERR_MIXED_ENDIANNESS
: <a class="el" href="kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b">kvlclib.h</a>
</li>
<li>kvlcERR_NO_FREE_HANDLES
: <a class="el" href="kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e">kvlclib.h</a>
</li>
<li>kvlcERR_NO_INPUT_SELECTED
: <a class="el" href="kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084">kvlclib.h</a>
</li>
<li>kvlcERR_NO_TIME_REFERENCE
: <a class="el" href="kvlclib_8h.html#a01d3c939799696d646818bd8452c681d">kvlclib.h</a>
</li>
<li>kvlcERR_NOT_IMPLEMENTED
: <a class="el" href="kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141">kvlclib.h</a>
</li>
<li>kvlcERR_NULL_POINTER
: <a class="el" href="kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e">kvlclib.h</a>
</li>
<li>kvlcERR_PARAM
: <a class="el" href="kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126">kvlclib.h</a>
</li>
<li>kvlcERR_RESULT_TOO_BIG
: <a class="el" href="kvlclib_8h.html#a5b963aa088e98a68d497ba57a285b3dd">kvlclib.h</a>
</li>
<li>kvlcERR_TIME_DECREASING
: <a class="el" href="kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6">kvlclib.h</a>
</li>
<li>kvlcERR_TYPE_MISMATCH
: <a class="el" href="kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37">kvlclib.h</a>
</li>
<li>kvlcERR_UNSUPPORTED_VERSION
: <a class="el" href="kvlclib_8h.html#af565cee958b67de272f959d553d64163">kvlclib.h</a>
</li>
<li>kvlcEventCount()
: <a class="el" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlclib.h</a>
</li>
<li>kvlcEventCountEx()
: <a class="el" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlclib.h</a>
</li>
<li>kvlcFail
: <a class="el" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">kvlclib.h</a>
</li>
<li>kvlcFeedLogEvent()
: <a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlclib.h</a>
</li>
<li>kvlcFeedNextFile()
: <a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlclib.h</a>
</li>
<li>kvlcFeedSelectFormat()
: <a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlclib.h</a>
</li>
<li>kvlcGetDlcMismatchList()
: <a class="el" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlclib.h</a>
</li>
<li>kvlcGetErrorText()
: <a class="el" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlclib.h</a>
</li>
<li>kvlcGetFirstReaderFormat()
: <a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlclib.h</a>
</li>
<li>kvlcGetFirstWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlclib.h</a>
</li>
<li>kvlcGetNextReaderFormat()
: <a class="el" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlclib.h</a>
</li>
<li>kvlcGetNextWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlclib.h</a>
</li>
<li>kvlcGetOutputFilename()
: <a class="el" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlclib.h</a>
</li>
<li>kvlcGetProperty()
: <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlclib.h</a>
</li>
<li>kvlcGetReaderDescription()
: <a class="el" href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlclib.h</a>
</li>
<li>kvlcGetReaderExtension()
: <a class="el" href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlclib.h</a>
</li>
<li>kvlcGetReaderName()
: <a class="el" href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlclib.h</a>
</li>
<li>kvlcGetReaderPropertyDefault()
: <a class="el" href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlclib.h</a>
</li>
<li>kvlcGetVersion()
: <a class="el" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlclib.h</a>
</li>
<li>kvlcGetWriterDescription()
: <a class="el" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlclib.h</a>
</li>
<li>kvlcGetWriterExtension()
: <a class="el" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlclib.h</a>
</li>
<li>kvlcGetWriterName()
: <a class="el" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlclib.h</a>
</li>
<li>kvlcGetWriterPropertyDefault()
: <a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlclib.h</a>
</li>
<li>KvlcHandle
: <a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">kvlclib.h</a>
</li>
<li>kvlcIsDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlclib.h</a>
</li>
<li>kvlcIsDlcMismatch()
: <a class="el" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlclib.h</a>
</li>
<li>kvlcIsOutputFilenameNew()
: <a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlclib.h</a>
</li>
<li>kvlcIsOverrunActive()
: <a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlclib.h</a>
</li>
<li>kvlcIsPropertySupported()
: <a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlclib.h</a>
</li>
<li>kvlcNextInputFile()
: <a class="el" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlclib.h</a>
</li>
<li>kvlcOK
: <a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlclib.h</a>
</li>
<li>kvlcResetDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlclib.h</a>
</li>
<li>kvlcResetDlcMismatch()
: <a class="el" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlclib.h</a>
</li>
<li>kvlcResetOverrunActive()
: <a class="el" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlclib.h</a>
</li>
<li>kvlcSetInputFile()
: <a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlclib.h</a>
</li>
<li>kvlcSetProperty()
: <a class="el" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlclib.h</a>
</li>
<li>KvlcStatus
: <a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">kvlclib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_OFF
: <a class="el" href="canlib_8h.html#a904471b2f2e1417f37415a0caec61914">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_ON
: <a class="el" href="canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_OFF
: <a class="el" href="canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_ON
: <a class="el" href="canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_10_OFF
: <a class="el" href="canlib_8h.html#a2f3e147cf8c2497adb8cfb29d2d5f3e2">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_10_ON
: <a class="el" href="canlib_8h.html#a5db20baf9bc66c918756a010058d68b7">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_11_OFF
: <a class="el" href="canlib_8h.html#abd2d501800e3dbfca7c687644210defa">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_11_ON
: <a class="el" href="canlib_8h.html#a282277fd1ee13eb2fa5cfe04b8cbc88f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_OFF
: <a class="el" href="canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_ON
: <a class="el" href="canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_OFF
: <a class="el" href="canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_ON
: <a class="el" href="canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_OFF
: <a class="el" href="canlib_8h.html#aca71b7d4e443066c532f79550a92dd75">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_ON
: <a class="el" href="canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_4_OFF
: <a class="el" href="canlib_8h.html#a9da57686fbcc320073a7c2ca5cd5b834">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_4_ON
: <a class="el" href="canlib_8h.html#aeebb61dd8b3a9498a77440c51e0b552b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_5_OFF
: <a class="el" href="canlib_8h.html#ab44e6f831510fc2aca86a82e384133c3">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_5_ON
: <a class="el" href="canlib_8h.html#af3d9dc8bbf45f5655221d962ed603fbe">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_6_OFF
: <a class="el" href="canlib_8h.html#a118e729399bc46287bbd2e3c95c9f259">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_6_ON
: <a class="el" href="canlib_8h.html#ad99da937e44ad12b6dc7d9cec5e5ef66">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_7_OFF
: <a class="el" href="canlib_8h.html#aed4a6e8969e12b42e79d992e28de9dd5">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_7_ON
: <a class="el" href="canlib_8h.html#a922b3da033111dd5aad4e2fb0dc8a349">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_8_OFF
: <a class="el" href="canlib_8h.html#a2cf0c2f9192e951099a83331b160cf2e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_8_ON
: <a class="el" href="canlib_8h.html#a72e67e7d4744bf6dfe29de2e2636c464">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_9_OFF
: <a class="el" href="canlib_8h.html#a5c63fc98f15f14d212d98a3336763ef6">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_9_ON
: <a class="el" href="canlib_8h.html#af647c4329071c3e37305ece1acac0240">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_NOT_A_LOGGER
: <a class="el" href="canlib_8h.html#aae32c1c57419eeb4ae5b5009fd2936d2">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_V1
: <a class="el" href="canlib_8h.html#a90386e1c2b4a8b83685f230753411759">canlib.h</a>
</li>
<li>kvLOGGER_TYPE_V2
: <a class="el" href="canlib_8h.html#aac5e7b3f0081eed9bdf5f5d50ff8aab4">canlib.h</a>
</li>
<li>kvm_SWINFO_CONFIG_VERSION_NEEDED
: <a class="el" href="kvmlib_8h.html#acdc338851c16177da793d4190b650ee8">kvmlib.h</a>
</li>
<li>kvm_SWINFO_CPLD_VERSION
: <a class="el" href="kvmlib_8h.html#a8a1119ec65b061d3c38fb3061f98b44c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_DRIVER
: <a class="el" href="kvmlib_8h.html#a41c160077eb2e197c887046d9bbe5a9c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_DRIVER_PRODUCT
: <a class="el" href="kvmlib_8h.html#a40e14c5a31c86e2eb96d1ee7da04788c">kvmlib.h</a>
</li>
<li>kvm_SWINFO_FIRMWARE
: <a class="el" href="kvmlib_8h.html#a2b0398b832840cd823d63fa47ca6a9e8">kvmlib.h</a>
</li>
<li>kvm_SWINFO_KVMLIB
: <a class="el" href="kvmlib_8h.html#a19819b7d43b0adc247a15004b16319c2">kvmlib.h</a>
</li>
<li>kvmClose()
: <a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmlib.h</a>
</li>
<li>kvmDEVICE_MHYDRA
: <a class="el" href="kvmlib_8h.html#a6de6c0de3a4c6f9bc0f04eefd62f1754">kvmlib.h</a>
</li>
<li>kvmDEVICE_MHYDRA_EXT
: <a class="el" href="kvmlib_8h.html#aa9a4003ce8d7b4a696919ce63aed07a1">kvmlib.h</a>
</li>
<li>kvmDeviceDiskSize()
: <a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmlib.h</a>
</li>
<li>kvmDeviceDiskStatus()
: <a class="el" href="kvmlib_8h.html#a9b0385343519595def5b41769d6d1924">kvmlib.h</a>
</li>
<li>kvmDeviceFlashLeds()
: <a class="el" href="group__kvm__system__information.html#ga318fb77a7dad0941a6d4bcf062acc028">kvmlib.h</a>
</li>
<li>kvmDeviceFormatDisk()
: <a class="el" href="group__kvm__disk__operations.html#gaea656874540da1c4551dbac178052647">kvmlib.h</a>
</li>
<li>kvmDeviceGetRTC()
: <a class="el" href="group__kvm__rtc.html#gaed6bdf7015e147fcdfee5f776139795b">kvmlib.h</a>
</li>
<li>kvmDeviceGetSerialNumber()
: <a class="el" href="group__kvm__system__information.html#ga874407a10608e3ca4bc2b02b0f8641b6">kvmlib.h</a>
</li>
<li>kvmDeviceGetSoftwareInfo()
: <a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmf()
: <a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmfEx()
: <a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmlib.h</a>
</li>
<li>kvmDeviceOpen()
: <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmlib.h</a>
</li>
<li>kvmDeviceSetRTC()
: <a class="el" href="group__kvm__rtc.html#ga0545d8d9c2782728d263ed67cbc0efac">kvmlib.h</a>
</li>
<li>kvmEOF
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a745bdccbe8f575e50638d766fbfd5ffc">kvmlib.h</a>
</li>
<li>kvmERR_CONFIG_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac97b3900c06622980cbde50a868bf2be">kvmlib.h</a>
</li>
<li>kvmERR_CRC_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a3450c215a41491e0ff069656dcc6b24a">kvmlib.h</a>
</li>
<li>kvmERR_DEVICE_COMM_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af600ca457692f4933c0fb08bab2b0f3b">kvmlib.h</a>
</li>
<li>kvmERR_DISK_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ac9824fe44387d98df6fb229ca1ced23a">kvmlib.h</a>
</li>
<li>kvmERR_DISKFULL_DATA
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae318bb3dbff8a974a7aac15eee2d699e">kvmlib.h</a>
</li>
<li>kvmERR_DISKFULL_DIR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a4d469c6215c31c3816fba309b1ff21bc">kvmlib.h</a>
</li>
<li>kvmERR_FATAL_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a36cbe74af7d76cc4a477f3b9887765ac">kvmlib.h</a>
</li>
<li>kvmERR_FILE_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41e7c11ca04d9fbcc50a984d76e19c34">kvmlib.h</a>
</li>
<li>kvmERR_FILE_NOT_FOUND
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a41d4d1dfbb7d6f3e40a8c12874f54d1a">kvmlib.h</a>
</li>
<li>kvmERR_FILE_SYSTEM_CORRUPT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aa81b4b9edd3c568a3c0bed567b2b738f">kvmlib.h</a>
</li>
<li>kvmERR_FIRMWARE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a99999ed8b17616b36ac902fdbb1b7dcd">kvmlib.h</a>
</li>
<li>kvmERR_ILLEGAL_REQUEST
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a144f609cd6f7e9570b7945116374d663">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEOPEN
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0bb26a50828b94067074cb561e836097">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEREAD
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a8fed385c5b9eb231b45157b6700d12c1">kvmlib.h</a>
</li>
<li>kvmERR_LOGFILEWRITE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0adedf5f0ce239cc26b408f50b347a36a1">kvmlib.h</a>
</li>
<li>kvmERR_NO_DISK
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af5c95cccde20f1f8396a29839eb877ee">kvmlib.h</a>
</li>
<li>kvmERR_NOLOGMSG
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7330924117ebd8df015086b6cc6964f7">kvmlib.h</a>
</li>
<li>kvmERR_NOSTARTTIME
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a31b0107872ccfb760803e065b06e0688">kvmlib.h</a>
</li>
<li>kvmERR_NOT_FORMATTED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a72998d5d88ce56f575d67b55bdcb591b">kvmlib.h</a>
</li>
<li>kvmERR_NOT_IMPLEMENTED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a5e0eed33c0492270680a2562c5a1eb15">kvmlib.h</a>
</li>
<li>kvmERR_OCCUPIED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a90f1729da84d3b35086e77520c9623fb">kvmlib.h</a>
</li>
<li>kvmERR_PARAM
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a0083023e9d5b61f073900cfe6a529bde">kvmlib.h</a>
</li>
<li>kvmERR_QUEUE_FULL
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7f9934de3f6fd9d9ab4199e806fc2965">kvmlib.h</a>
</li>
<li>kvmERR_RESULT_TOO_BIG
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d">kvmlib.h</a>
</li>
<li>kvmERR_SECTOR_ERASED
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0af90bd53a8ac2f686652c8d5df70c121f">kvmlib.h</a>
</li>
<li>kvmERR_SEQ_ERROR
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aedb9946db9ea579b12cff0d028ff17a9">kvmlib.h</a>
</li>
<li>kvmERR_TIMEOUT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a64b00fd3adfdedf9a0a73881b8fbc298">kvmlib.h</a>
</li>
<li>kvmERR_UNSUPPORTED_VERSION
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9481c28a1a2cfae4fde5488d4f8fb0d2">kvmlib.h</a>
</li>
<li>kvmERR_USER_CANCEL
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a125fb688529d3d7331e4c8f72a367a3d">kvmlib.h</a>
</li>
<li>kvmERR_WRITE_PROT
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0abbe3c46ebfc9e28a7b83ff302988613b">kvmlib.h</a>
</li>
<li>kvmERR_WRONG_DISK_TYPE
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0ae09a9900651c1d9bebe23435482652b5">kvmlib.h</a>
</li>
<li>kvmFail
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a780e0f1fbec0cbddc845e3347c7e2af0">kvmlib.h</a>
</li>
<li>kvmFILE_KME24
: <a class="el" href="kvmlib_8h.html#a8865b78c2d06f119d077d760ad9db2f2">kvmlib.h</a>
</li>
<li>kvmFILE_KME25
: <a class="el" href="kvmlib_8h.html#a78959352d1ef85550b7555521b70ef91">kvmlib.h</a>
</li>
<li>kvmFILE_KME40
: <a class="el" href="kvmlib_8h.html#ab2b06eb3c8b954f675923016bfa41393">kvmlib.h</a>
</li>
<li>kvmFILE_KME50
: <a class="el" href="kvmlib_8h.html#a2ecb833572388db67fface35ac728f74">kvmlib.h</a>
</li>
<li>kvmFILE_KME60
: <a class="el" href="kvmlib_8h.html#af787ea40b87bbe68419b314c0ca57500">kvmlib.h</a>
</li>
<li>kvmFS_FAT16
: <a class="el" href="kvmlib_8h.html#a4e08b9d2039c3c74a93c067c38ebdc3a">kvmlib.h</a>
</li>
<li>kvmFS_FAT32
: <a class="el" href="kvmlib_8h.html#a3cb1501660624076c259b2a0a2145cab">kvmlib.h</a>
</li>
<li>kvmGetErrorText()
: <a class="el" href="group__kvm__initialization.html#ga87d29e88308410be0066473c9e975480">kvmlib.h</a>
</li>
<li>kvmGetVersion()
: <a class="el" href="group__kvm__initialization.html#gaefbd601765b093d2e748c96191048a07">kvmlib.h</a>
</li>
<li>kvmHandle
: <a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmlib.h</a>
</li>
<li>kvmInitialize()
: <a class="el" href="group__kvm__initialization.html#ga59f41146c0cbea69a936edc1cdd6ebae">kvmlib.h</a>
</li>
<li>kvmKmeCloseFile()
: <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmlib.h</a>
</li>
<li>kvmKmeCountEvents()
: <a class="el" href="group__kvm__files.html#ga689dc55a54efa5ba651a0f76422926ce">kvmlib.h</a>
</li>
<li>kvmKmeCountEventsEx()
: <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmlib.h</a>
</li>
<li>kvmKmeCreateFile()
: <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmlib.h</a>
</li>
<li>kvmKmeOpenFile()
: <a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmlib.h</a>
</li>
<li>kvmKmeReadEvent()
: <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmlib.h</a>
</li>
<li>kvmKmeScanFileType()
: <a class="el" href="group__kvm__files.html#ga26c980e4cdd291958cc540b55d1bf481">kvmlib.h</a>
</li>
<li>kvmKmeWriteEvent()
: <a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmlib.h</a>
</li>
<li>kvmKmfEraseDbaseFile()
: <a class="el" href="group__kvm__database.html#ga43fcbf7abc2b6f7bb873b9f3ad698b23">kvmlib.h</a>
</li>
<li>kvmKmfGetDbaseFile()
: <a class="el" href="group__kvm__database.html#gaeb554183ecb228a5b21235f77d096cd9">kvmlib.h</a>
</li>
<li>kvmKmfGetUsage()
: <a class="el" href="group__kvm__system__information.html#ga92de1e72f615e5ffa52e47b8e4b8fac5">kvmlib.h</a>
</li>
<li>kvmKmfOpen()
: <a class="el" href="group__kvm__connection.html#gaaaf94697863f27d9754934245f3c0884">kvmlib.h</a>
</li>
<li>kvmKmfOpenEx()
: <a class="el" href="group__kvm__connection.html#ga09053e27dfec1aa11abee4acd84e8bc5">kvmlib.h</a>
</li>
<li>kvmKmfPutDbaseFile()
: <a class="el" href="group__kvm__database.html#ga325d207248a974f483e33f8ec3fbc53e">kvmlib.h</a>
</li>
<li>kvmKmfReadConfig()
: <a class="el" href="group__kvm__configuration.html#gaefc3b927116a224ce46374214eea6adb">kvmlib.h</a>
</li>
<li>kvmKmfValidate()
: <a class="el" href="group__kvm__disk__operations.html#gae3520ee83055783a046db21c8feae908">kvmlib.h</a>
</li>
<li>kvmKmfWriteConfig()
: <a class="el" href="group__kvm__configuration.html#ga936bf0bc4d7f4dd03b9b367477e43183">kvmlib.h</a>
</li>
<li>kvmLDF_MAJOR_CAN
: <a class="el" href="kvmlib_8h.html#aee2a2b46e607e7668979fe55a55f263a">kvmlib.h</a>
</li>
<li>kvmLDF_MAJOR_CAN64
: <a class="el" href="kvmlib_8h.html#a837a932a10d75f5ad6638ef607d0cea0">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_CLOCK
: <a class="el" href="kvmlib_8h.html#a175e1616592a771b2e5aa9bb71ec77e6">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_INVALID
: <a class="el" href="kvmlib_8h.html#a3207ebaa8c08597682c0653e2f05363c">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_MSG
: <a class="el" href="kvmlib_8h.html#a0b2af76c1e27843c5e38f4bfea9b34b5">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_TRIGGER
: <a class="el" href="kvmlib_8h.html#ae9f931597d0db1d586d596d5f23d1130">kvmlib.h</a>
</li>
<li>kvmLOG_TYPE_VERSION
: <a class="el" href="kvmlib_8h.html#a9806f64474224ff57bc79ceb5852cdc1">kvmlib.h</a>
</li>
<li>kvmLogFileDeleteAll()
: <a class="el" href="group__kvm__data__extraction.html#ga433fb7df698c9ad20100ea3a2ce79e85">kvmlib.h</a>
</li>
<li>kvmLogFileDismount()
: <a class="el" href="group__kvm__data__extraction.html#ga56823defe7759f19b02aa20c2c602bc9">kvmlib.h</a>
</li>
<li>kvmLogFileGetCount()
: <a class="el" href="group__kvm__data__extraction.html#ga9d8d0f08e18b85dd60fc4a5931a3717c">kvmlib.h</a>
</li>
<li>kvmLogFileGetCreatorSerial()
: <a class="el" href="group__kvm__data__extraction.html#gab97303352868e3caa8d4dadae072a30b">kvmlib.h</a>
</li>
<li>kvmLogFileGetEndTime()
: <a class="el" href="group__kvm__data__extraction.html#ga7f2f9c141e3a2c8e2feabfd134503607">kvmlib.h</a>
</li>
<li>kvmLogFileGetStartTime()
: <a class="el" href="group__kvm__data__extraction.html#ga68a629a79c29a925274210a5acb3940c">kvmlib.h</a>
</li>
<li>kvmLogFileGetType()
: <a class="el" href="group__kvm__data__extraction.html#ga92a778d90d79e5f4df83f20e65557180">kvmlib.h</a>
</li>
<li>kvmLogFileMount()
: <a class="el" href="group__kvm__data__extraction.html#ga8907a1d15397ebb55856c8eb1d6b9134">kvmlib.h</a>
</li>
<li>kvmLogFileMountEx()
: <a class="el" href="group__kvm__data__extraction.html#ga0554882347b158440d42ae0331d5ba1d">kvmlib.h</a>
</li>
<li>kvmLogFileReadEvent()
: <a class="el" href="group__kvm__data__extraction.html#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmlib.h</a>
</li>
<li>kvmLogFileType_ALL
: <a class="el" href="kvmlib_8h.html#aad609602d533b2753f0877ad637c467a">kvmlib.h</a>
</li>
<li>kvmLogFileType_ERR
: <a class="el" href="kvmlib_8h.html#abffb73d8a8966c9d43ade5e9a7ea2ac2">kvmlib.h</a>
</li>
<li>kvmOK
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmlib.h</a>
</li>
<li>kvmStatus
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmlib.h</a>
</li>
<li>kvReadDeviceCustomerData()
: <a class="el" href="group__can__general.html#ga4a754a72cb9497994b6bc9133ee62282">canlib.h</a>
</li>
<li>kvReadTimer()
: <a class="el" href="group__can__general.html#ga0671078a6184ab2b73287946a49763f2">canlib.h</a>
</li>
<li>kvReadTimer64()
: <a class="el" href="group__can__general.html#gafa060c0f78d459498d1f6236e2d0b5ae">canlib.h</a>
</li>
<li>kvREMOTE_TYPE_LAN
: <a class="el" href="canlib_8h.html#a49e66a5c81f27f51ffbacc4eeec703fb">canlib.h</a>
</li>
<li>kvREMOTE_TYPE_NOT_REMOTE
: <a class="el" href="canlib_8h.html#aac349c170d66e1444433255a28965e66">canlib.h</a>
</li>
<li>kvREMOTE_TYPE_WLAN
: <a class="el" href="canlib_8h.html#ac028a381284b8bbc385d0f001b689d01">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_ALL_SLOTS
: <a class="el" href="canlib_8h.html#a358697a3478a7f965429f27b4c842585">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_SUBSCRIBE
: <a class="el" href="canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE
: <a class="el" href="canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_LOADED
: <a class="el" href="canlib_8h.html#a6be5ed5fdf575e7d9ae0902623c01adc">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_RUNNING
: <a class="el" href="canlib_8h.html#a4497ec902263e12d337c9a0707e38dd7">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_FORCED
: <a class="el" href="canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_NORMAL
: <a class="el" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">canlib.h</a>
</li>
<li>kvScriptEnvvarClose()
: <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">canlib.h</a>
</li>
<li>kvScriptEnvvarGetData()
: <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">canlib.h</a>
</li>
<li>kvScriptEnvvarGetFloat()
: <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">canlib.h</a>
</li>
<li>kvScriptEnvvarGetInt()
: <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">canlib.h</a>
</li>
<li>kvScriptEnvvarOpen()
: <a class="el" href="group__t_script.html#gac090487e06584e640350e9a2364715c6">canlib.h</a>
</li>
<li>kvScriptEnvvarSetData()
: <a class="el" href="group__t_script.html#ga5d81bb016783417bbb90cee739fed5a4">canlib.h</a>
</li>
<li>kvScriptEnvvarSetFloat()
: <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">canlib.h</a>
</li>
<li>kvScriptEnvvarSetInt()
: <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">canlib.h</a>
</li>
<li>kvScriptGetMaxEnvvarSize()
: <a class="el" href="group__t_script.html#gafe38fc6634a1743f404001def0ffa392">canlib.h</a>
</li>
<li>kvScriptGetText()
: <a class="el" href="group__t_script.html#ga1e75e46d804d2cfaeecafca022eaef45">canlib.h</a>
</li>
<li>kvScriptLoadFile()
: <a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">canlib.h</a>
</li>
<li>kvScriptLoadFileOnDevice()
: <a class="el" href="group__t_script.html#ga921d35535c61b11893252602d59c8397">canlib.h</a>
</li>
<li>kvScriptRequestText()
: <a class="el" href="group__t_script.html#ga044da1984b0eae0e4f6950d6dcb5d0e0">canlib.h</a>
</li>
<li>kvScriptSendEvent()
: <a class="el" href="group__t_script.html#ga1ab0e65f93389fddf3cd7531a96a5662">canlib.h</a>
</li>
<li>kvScriptStart()
: <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">canlib.h</a>
</li>
<li>kvScriptStatus()
: <a class="el" href="group__t_script.html#gadcbe8f74ee454f27f22f9645ce0a144f">canlib.h</a>
</li>
<li>kvScriptStop()
: <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">canlib.h</a>
</li>
<li>kvScriptTxeGetData()
: <a class="el" href="group__t_script.html#ga442c63a2cddbf96ffa0a100e9d9e4283">canlib.h</a>
</li>
<li>kvScriptUnload()
: <a class="el" href="group__t_script.html#ga5281c6fb6a81282850d8022293fd92d5">canlib.h</a>
</li>
<li>kvSetNotifyCallback()
: <a class="el" href="group__can__general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">canlib.h</a>
</li>
<li>kvStatus
: <a class="el" href="canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57">canlib.h</a>
</li>
<li>kvTimeDomain
: <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">canlib.h</a>
</li>
<li>kvTimeDomainAddHandle()
: <a class="el" href="group___time_domain_handling.html#ga73890ef75367c8536235bcc5a6370b26">canlib.h</a>
</li>
<li>kvTimeDomainCreate()
: <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">canlib.h</a>
</li>
<li>kvTimeDomainData
: <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">canlib.h</a>
</li>
<li>kvTimeDomainDelete()
: <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">canlib.h</a>
</li>
<li>kvTimeDomainGetData()
: <a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">canlib.h</a>
</li>
<li>kvTimeDomainRemoveHandle()
: <a class="el" href="group___time_domain_handling.html#gad9f730b78a8755e4ec915f75d47e2c79">canlib.h</a>
</li>
<li>kvTimeDomainResetTime()
: <a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
