<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>canStatus
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canstat.h</a>
</li>
<li>KvaDbAttributeOwner
: <a class="el" href="kva_db_lib_8h.html#a486155dbae03cc008297edad213339d0">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeType
: <a class="el" href="kva_db_lib_8h.html#a097f44c9d7fcb1cd04d12ff5d0f2a133">kvaDbLib.h</a>
</li>
<li>KvaDbProtocolType
: <a class="el" href="kva_db_lib_8h.html#ad0362f767c822d2c461843ea80cb7694">kvaDbLib.h</a>
</li>
<li>KvaDbSignalEncoding
: <a class="el" href="kva_db_lib_8h.html#ad67767865a1ea13724d931f94d6eeee4">kvaDbLib.h</a>
</li>
<li>KvaDbSignalType
: <a class="el" href="kva_db_lib_8h.html#aca4f6042ed5df050dab2ff4278fc7270">kvaDbLib.h</a>
</li>
<li>KvaDbStatus
: <a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">kvaDbLib.h</a>
</li>
<li>KvaXmlStatus
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">kvaMemoLibXML.h</a>
</li>
<li>KvaXmlValidationStatus
: <a class="el" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">kvaMemoLibXML.h</a>
</li>
<li>kvmStatus
: <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmlib.h</a>
</li>
<li>LinStatus
: <a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">linlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
