<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__initialization.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization<div class="ingroups"><a class="el" href="group__grp__kvm.html">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59f41146c0cbea69a936edc1cdd6ebae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#ga59f41146c0cbea69a936edc1cdd6ebae">kvmInitialize</a> (void)</td></tr>
<tr class="separator:ga59f41146c0cbea69a936edc1cdd6ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbd601765b093d2e748c96191048a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#gaefbd601765b093d2e748c96191048a07">kvmGetVersion</a> (int *major, int *minor, int *build)</td></tr>
<tr class="separator:gaefbd601765b093d2e748c96191048a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d29e88308410be0066473c9e975480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__initialization.html#ga87d29e88308410be0066473c9e975480">kvmGetErrorText</a> (<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> error, char *buf, size_t len)</td></tr>
<tr class="separator:ga87d29e88308410be0066473c9e975480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga87d29e88308410be0066473c9e975480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d29e88308410be0066473c9e975480">&#9670;&nbsp;</a></span>kvmGetErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> errorcode to a text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive error text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaefbd601765b093d2e748c96191048a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefbd601765b093d2e748c96191048a07">&#9670;&nbsp;</a></span>kvmGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmGetVersion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>build</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the version of the KVMLIB API DLL (kvmlib.dll).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>Major version number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>Minor version number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">build</td><td>Build number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>version number of kvmlib.dll </dd></dl>

</div>
</div>
<a id="ga59f41146c0cbea69a936edc1cdd6ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f41146c0cbea69a936edc1cdd6ebae">&#9670;&nbsp;</a></span>kvmInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kvmInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function must be called before any other functions are used. It will initialize the memolib library. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
