<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Output Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvlc__output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output Formats<div class="ingroups"><a class="el" href="group__grp__kvlc.html">kvlclib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80ba935c3df3c1b0ad33c3897d7032f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a> (int *format)</td></tr>
<tr class="separator:ga80ba935c3df3c1b0ad33c3897d7032f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e18fab7981c6814e3c922a784b9ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a> (int currentFormat, int *nextFormat)</td></tr>
<tr class="separator:ga13e18fab7981c6814e3c922a784b9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df0765249310d2c40b8904355de6046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat</a> (int *format)</td></tr>
<tr class="separator:ga6df0765249310d2c40b8904355de6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccd19f028e7bfbb011fc6d3cf264b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat</a> (int currentFormat, int *nextFormat)</td></tr>
<tr class="separator:ga0ccd19f028e7bfbb011fc6d3cf264b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8576a775acfdf927b7e3c7d9eb6f0499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlcGetReaderName</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:ga8576a775acfdf927b7e3c7d9eb6f0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d812c83f7cacaa98df42a36871f378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlcGetReaderExtension</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:gaf6d812c83f7cacaa98df42a36871f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b7ccbac939b6c1e7c1a3698a9ab0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlcGetReaderDescription</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:ga55b7ccbac939b6c1e7c1a3698a9ab0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1662e8a5b3a7bdf4d9066597b1d8a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:gad1662e8a5b3a7bdf4d9066597b1d8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026dc681eace7fbe133ce685bd0c832a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:ga026dc681eace7fbe133ce685bd0c832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b15aafd380119fc3e3091cb08912f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a> (int format, char *str, unsigned int len)</td></tr>
<tr class="separator:gae1b15aafd380119fc3e3091cb08912f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f671daa7746e63fb8697f914904f19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a> (int format, unsigned int property, int *supported)</td></tr>
<tr class="separator:ga2f671daa7746e63fb8697f914904f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6df0765249310d2c40b8904355de6046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6df0765249310d2c40b8904355de6046">&#9670;&nbsp;</a></span>kvlcGetFirstReaderFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetFirstReaderFormat </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first supported input format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">format</td><td>First input format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat()</a> </dd></dl>

</div>
</div>
<a id="ga80ba935c3df3c1b0ad33c3897d7032f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ba935c3df3c1b0ad33c3897d7032f6">&#9670;&nbsp;</a></span>kvlcGetFirstWriterFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetFirstWriterFormat </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first supported output format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">format</td><td>First output format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat()</a> </dd></dl>

</div>
</div>
<a id="ga0ccd19f028e7bfbb011fc6d3cf264b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ccd19f028e7bfbb011fc6d3cf264b09">&#9670;&nbsp;</a></span>kvlcGetNextReaderFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetNextReaderFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nextFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next supported input format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">currentFormat</td><td>Current input format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nextFormat</td><td>Next input format. Zero if no more formats are to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat()</a> </dd></dl>

</div>
</div>
<a id="ga13e18fab7981c6814e3c922a784b9ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e18fab7981c6814e3c922a784b9ed9">&#9670;&nbsp;</a></span>kvlcGetNextWriterFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetNextWriterFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nextFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next supported output format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">currentFormat</td><td>Current output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nextFormat</td><td>Next output format. Zero if no more formats are to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a> </dd></dl>

</div>
</div>
<a id="ga55b7ccbac939b6c1e7c1a3698a9ab0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">&#9670;&nbsp;</a></span>kvlcGetReaderDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetReaderDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter file description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive description, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat()</a> </dd></dl>

</div>
</div>
<a id="gaf6d812c83f7cacaa98df42a36871f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d812c83f7cacaa98df42a36871f378">&#9670;&nbsp;</a></span>kvlcGetReaderExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetReaderExtension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter file extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive extension, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat()</a> </dd></dl>

</div>
</div>
<a id="ga8576a775acfdf927b7e3c7d9eb6f0499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8576a775acfdf927b7e3c7d9eb6f0499">&#9670;&nbsp;</a></span>kvlcGetReaderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetReaderName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive name, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat()</a> </dd></dl>

</div>
</div>
<a id="gae1b15aafd380119fc3e3091cb08912f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1b15aafd380119fc3e3091cb08912f9">&#9670;&nbsp;</a></span>kvlcGetWriterDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetWriterDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter file description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive description, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a> </dd></dl>

</div>
</div>
<a id="ga026dc681eace7fbe133ce685bd0c832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga026dc681eace7fbe133ce685bd0c832a">&#9670;&nbsp;</a></span>kvlcGetWriterExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetWriterExtension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter file extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive extension, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a> </dd></dl>

</div>
</div>
<a id="gad1662e8a5b3a7bdf4d9066597b1d8a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1662e8a5b3a7bdf4d9066597b1d8a66">&#9670;&nbsp;</a></span>kvlcGetWriterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcGetWriterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get output converter name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Buffer to receive name, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a> </dd></dl>

</div>
</div>
<a id="ga2f671daa7746e63fb8697f914904f19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f671daa7746e63fb8697f914904f19e">&#9670;&nbsp;</a></span>kvlcIsPropertySupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcIsPropertySupported </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>supported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if property is supported by output format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Output format, use <a class="el" href="kvlclib_8h.html#FILE_FORMAT_xxx">FILE_FORMAT_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">property</td><td>Property, use <a class="el" href="kvlclib_8h.html#PROPERTY_xxx">PROPERTY_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">supported</td><td>Not zero if format supports property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
