<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvaMemoLibXML.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kva_memo_lib_x_m_l_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvaMemoLibXML.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kva_memo_lib_x_m_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*             Copyright 2017 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                         http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is dual licensed under the following two licenses:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* BSD-new and GPLv2. You may use either one. See the included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* COPYING file for details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* License: BSD-new</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* License: GPLv2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* (at your option) any later version.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* GNU General Public License for more details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* IMPORTANT NOTICE:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* violations that may result from any usage of this source code, regardless of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* the combination of source code and various applications that it can be used</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* in, or with.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef KVAMEMOLIBXML_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define KVAMEMOLIBXML_H</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">   94</a></span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#af101e30719b94a31bfca04d5089dfc0d">  109</a></span>&#160;<span class="preprocessor">#define XML_ERROR_MESSAGE_LENGTH 2048  </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">  122</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">  123</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a>                    =  0,  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">  124</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">KvaXmlStatusFail</a>                  = -1,  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">  125</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">KvaXmlStatusERR_ATTR_NOT_FOUND</a>    = -3,  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">  126</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">KvaXmlStatusERR_ATTR_VALUE</a>        = -4,  </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">  127</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">KvaXmlStatusERR_ELEM_NOT_FOUND</a>    = -5,  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">  128</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">KvaXmlStatusERR_VALUE_RANGE</a>       = -6,  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">  129</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">KvaXmlStatusERR_VALUE_UNIQUE</a>      = -7,  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">  130</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">KvaXmlStatusERR_VALUE_CONSECUTIVE</a> = -8,  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">  131</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">KvaXmlStatusERR_EXPRESSION</a>        = -9,  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">  132</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">KvaXmlStatusERR_XML_PARSER</a>        = -10, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">  133</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">KvaXmlStatusERR_DTD_VALIDATION</a>    = -11, </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">  134</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">KvaXmlStatusERR_SCRIPT_ERROR</a>      = -12, </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">  135</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">KvaXmlStatusERR_INTERNAL</a>          = -20, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">  150</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">KvaXmlValidationStatusOK</a>                         =  0,  </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">  151</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">KvaXmlValidationStatusFail</a>                       = -1,  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">  152</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">KvaXmlValidationStatusERR_ABORT</a>                  = -2,  </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">  153</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">KvaXmlValidationStatusERR_SILENT_TRANSMIT</a>        = -3,  </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">  154</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">KvaXmlValidationStatusERR_UNDEFINED_TRIGGER</a>      = -4,  </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">  155</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER</a>   = -5,  </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">  156</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER</a> = -6,  </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">  157</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG</a>   = -7,  </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">  158</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE</a>       = -8,  </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">  159</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND</a>       = -9,  </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">  160</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE</a>       = -10, </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">  161</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">KvaXmlValidationStatusERR_SCRIPT_TOO_MANY</a>        = -11, </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">  162</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">KvaXmlValidationStatusERR_SCRIPT_CONFLICT</a>        = -12, </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">  163</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">KvaXmlValidationStatusERR_ELEMENT_COUNT</a>          = -13, </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">  164</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">KvaXmlValidationStatusERR_PARSER</a>                 = -14, </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">  165</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">KvaXmlValidationStatusERR_SCRIPT</a>                 = -15, </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">  166</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">KvaXmlValidationStatusERR_EXPRESSION</a>             = -16, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">  168</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">KvaXmlValidationStatusWARN_ABORT</a>               = -100,  </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">  169</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">KvaXmlValidationStatusWARN_NO_ACTIVE_LOG</a>       = -101,  </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">  170</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO</a>  = -102,  </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">  171</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">KvaXmlValidationStatusWARN_IGNORED_ELEMENT</a>     = -103,  </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">  172</a></span>&#160;  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER</a> = -104, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaXmlInitialize</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvaXmlGetLastError</a> (<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> *err);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvaXmlToBuffer</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *xmlbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xmllen, <span class="keywordtype">char</span> *outbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *outlen, <span class="keywordtype">long</span> *version);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#ga9c30a72338dd62a50015b852403a0f11">kvaXmlToFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *infile, <span class="keyword">const</span> <span class="keywordtype">char</span> *outfile);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#gae8de06f7538a65ccb07df301ea663c50">kvaFileToXml</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * parfile, <span class="keyword">const</span> <span class="keywordtype">char</span> * xmlfile);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#gafe1b337165ebfa64edf379be0880ef26">kvaXmlDebugOutput</a> (<span class="keywordtype">int</span> on);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#ga873dd9799d37c23e5cb84d92bcda52df">kvaBufferToXml</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *inbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inlen, <span class="keywordtype">char</span> *xmlbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *xmllen, <span class="keywordtype">long</span> *version, <span class="keyword">const</span> <span class="keywordtype">char</span> * scriptpath);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *xmlbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xmllen);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#ga9d53368a802ab66813c3709c128f53fb">kvaXmlGetValidationStatusCount</a> (<span class="keywordtype">int</span> *countErr, <span class="keywordtype">int</span> *countWarn);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaXmlGetValidationError</a> (<a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#ga7b5bd906ba11d31274345865f719a6b0">kvaXmlGetValidationWarning</a> (<a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> *status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__conversion.html#gadb412c28b011db9ac7026a1f817dd7cc">kvaXmlGetErrorText</a> (<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaXmlGetValidationText</a> (<a class="code" href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a> status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__validation.html#ga562657f33e1f2e0179839c453b2215c4">kvaXmlGetVersion</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// Functions and definitions provided by kv_parser, used for going back and</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// forth between infix and postfix notation.</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structtag__token.html">  430</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag__token.html">tag_token</a> {</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="structtag__token.html#ac765329451135abec74c45e1897abf26">  431</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="structtag__token.html#ac765329451135abec74c45e1897abf26">type</a>;       <span class="comment">// T_xxx</span></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">  432</a></span>&#160;  <span class="keywordtype">char</span>              *<a class="code" href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">name</a>;      <span class="comment">// Name for identifiers</span></div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">  433</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtag__token.html">tag_token</a>  *<a class="code" href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">left</a>;      <span class="comment">// Left part of expr if this is an op</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structtag__token.html#afa54f74105f850a372148e16dde90651">  434</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtag__token.html">tag_token</a>  *<a class="code" href="structtag__token.html#afa54f74105f850a372148e16dde90651">right</a>;     <span class="comment">// Right dito</span></div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">  435</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">start_pos</a>;  <span class="comment">// Token&#39;s start pos</span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">  436</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">end_pos</a>;    <span class="comment">// Token&#39;s end pos</span></div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">  437</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtag__token.html">tag_token</a>  *<a class="code" href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">next</a>;      <span class="comment">// For later memory deallocation</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">  438</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a>;    <span class="comment">// ERR_xxx if this is a T_ERROR</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;} <a class="code" href="kva_memo_lib_x_m_l_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="struct_kv_parse_handle.html">  446</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="struct_kv_parse_handle.html#a68f64b5ffe49f617e182b80d771ae645">  447</a></span>&#160;  <a class="code" href="structtag__token.html">Token</a> *<a class="code" href="struct_kv_parse_handle.html#a68f64b5ffe49f617e182b80d771ae645">next</a>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;} <a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a>* <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaToolsParseCreate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvaToolsParseDestroy</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvaToolsExprGetErrorString</a>(<span class="keywordtype">int</span> <a class="code" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a>, <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> bufsiz);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvaToolsParseExpr</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <span class="keywordtype">char</span>* expr, <a class="code" href="structtag__token.html">Token</a> **t);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaToolsFreeExpr</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="code" href="structtag__token.html">Token</a> *t);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvaToolsDumpExpr</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="code" href="structtag__token.html">Token</a> *t);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvaToolsExprHasErrors</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="code" href="structtag__token.html">Token</a> *t);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaToolsExprGetError</a>(<a class="code" href="struct_kv_parse_handle.html">KvParseHandle</a> *h, <a class="code" href="structtag__token.html">Token</a> *t, <span class="keywordtype">int</span> *<a class="code" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a>, <span class="keywordtype">int</span> *pos);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif //KVAMEMOLIBXML_H</span></div><div class="ttc" id="group__kvaxml__parsing_html_gad0888b7390f22b6fe413eeab592ae99c"><div class="ttname"><a href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvaToolsExprHasErrors</a></div><div class="ttdeci">int kvaToolsExprHasErrors(KvParseHandle *h, Token *t)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa36e003a85b257e85051824a02a91f6c8">KvaXmlValidationStatusERR_MULTIPLE_START_TRIGGER</a></div><div class="ttdoc">There are more than one start up trigger defined. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:156</div></div>
<div class="ttc" id="structtag__token_html_abbda7319715f980cc994d557e68e11e7"><div class="ttname"><a href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">tag_token::next</a></div><div class="ttdeci">struct tag_token * next</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:437</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6ba"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6ba">KvaXmlValidationStatus</a></div><div class="ttdeci">KvaXmlValidationStatus</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:149</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62c0f8cd2ff969b68edee41628fbfc8d">KvaXmlValidationStatusERR_ABORT</a></div><div class="ttdoc">Too many errors, validation aborted. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:152</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa3411d2f9aee5469425b40d8383ee9a13">KvaXmlValidationStatusERR_SCRIPT_CONFLICT</a></div><div class="ttdoc">More than one active script is set as &amp;#39;primary&amp;#39;. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:162</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8d61946f29ba7056bf48d2813e9fb796">KvaXmlValidationStatusERR_MULTIPLE_EXT_TRIGGER</a></div><div class="ttdoc">There are more than one external trigger defined. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:155</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa2285134458ae252a7c1a7b65a9b931b0">KvaXmlValidationStatusWARN_ABORT</a></div><div class="ttdoc">Too many warnings, validation aborted. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:168</div></div>
<div class="ttc" id="group__kvaxml__validation_html_ga7b5bd906ba11d31274345865f719a6b0"><div class="ttname"><a href="group__kvaxml__validation.html#ga7b5bd906ba11d31274345865f719a6b0">kvaXmlGetValidationWarning</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetValidationWarning(KvaXmlValidationStatus *status, char *buf, unsigned int len)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa7d76bbe03518e5ffaa4ff345290743dd">KvaXmlValidationStatusWARN_MULTIPLE_EXT_TRIGGER</a></div><div class="ttdoc">Using more than one external trigger requires firmware version 3.7 or better. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:172</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a2a048ee7f7d2436b2ee2706169406b5c">KvaXmlStatusERR_ELEM_NOT_FOUND</a></div><div class="ttdoc">Could not find a required element. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:127</div></div>
<div class="ttc" id="structtag__token_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="structtag__token.html#ac765329451135abec74c45e1897abf26">tag_token::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:431</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa62761c7da3db5fba4aa9354233e40243">KvaXmlValidationStatusFail</a></div><div class="ttdoc">Generic error. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:151</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa087cc1294a6b60e80bf68e953722a4f3">KvaXmlValidationStatusERR_EXPRESSION</a></div><div class="ttdoc">A general trigger expression found during parsing. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:166</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_gadb412c28b011db9ac7026a1f817dd7cc"><div class="ttname"><a href="group__kvaxml__conversion.html#gadb412c28b011db9ac7026a1f817dd7cc">kvaXmlGetErrorText</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetErrorText(KvaXmlStatus status, char *buf, unsigned int len)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa88e115525f0a8ef58509ee22a9b65646">KvaXmlValidationStatusWARN_NO_ACTIVE_LOG</a></div><div class="ttdoc">No active logging detected. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:169</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_ga9c30a72338dd62a50015b852403a0f11"><div class="ttname"><a href="group__kvaxml__conversion.html#ga9c30a72338dd62a50015b852403a0f11">kvaXmlToFile</a></div><div class="ttdeci">KvaXmlStatus kvaXmlToFile(const char *infile, const char *outfile)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a9e4594dee0aeee4648f78055bb9211ca">KvaXmlStatusERR_VALUE_RANGE</a></div><div class="ttdoc">The value is outside the allowed range. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:128</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a800eb995a1fb167d0bf534bf8e245416"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a800eb995a1fb167d0bf534bf8e245416">Token</a></div><div class="ttdeci">struct tag_token Token</div><div class="ttdoc">Token used when parsing postfix expressions (deprecated): </div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ac3ef49867abbc5c68797678eb52ca87d">KvaXmlStatusFail</a></div><div class="ttdoc">Generic error. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:124</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:94</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa748234bfc30fca06d9fb33827597c978">KvaXmlValidationStatusERR_SILENT_TRANSMIT</a></div><div class="ttdoc">Transmit lists used in silent mode. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:153</div></div>
<div class="ttc" id="struct_kv_parse_handle_html_a68f64b5ffe49f617e182b80d771ae645"><div class="ttname"><a href="struct_kv_parse_handle.html#a68f64b5ffe49f617e182b80d771ae645">KvParseHandle::next</a></div><div class="ttdeci">Token * next</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:447</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_gaa5a4c474c98a4a8eb0a8efe9440f68f6"><div class="ttname"><a href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaToolsFreeExpr</a></div><div class="ttdeci">int kvaToolsFreeExpr(KvParseHandle *h, Token *t)</div></div>
<div class="ttc" id="structtag__token_html_a9715e2df77829e54cb078a298fd6c434"><div class="ttname"><a href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">tag_token::start_pos</a></div><div class="ttdeci">int start_pos</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:435</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baad5a5041d91788979c48f6e5e7916960d">KvaXmlValidationStatusERR_SCRIPT</a></div><div class="ttdoc">A general t-script error found during parsing. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:165</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa0f3e4b0d1a474692b8e41c49596c7def">KvaXmlValidationStatusWARN_IGNORED_ELEMENT</a></div><div class="ttdoc">This XML element was ignored. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:171</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a00ba4980fffc2387199d30ee495a8147">KvaXmlStatusERR_ATTR_NOT_FOUND</a></div><div class="ttdoc">Failed to find an attribute in a node. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:125</div></div>
<div class="ttc" id="structtag__token_html_a5114ad31814f6e3385152d279daf70f3"><div class="ttname"><a href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">tag_token::end_pos</a></div><div class="ttdeci">int end_pos</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:436</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_gafe1b337165ebfa64edf379be0880ef26"><div class="ttname"><a href="group__kvaxml__conversion.html#gafe1b337165ebfa64edf379be0880ef26">kvaXmlDebugOutput</a></div><div class="ttdeci">KvaXmlStatus kvaXmlDebugOutput(int on)</div></div>
<div class="ttc" id="structtag__token_html_af3fde244c3a673c0a8a0531b7a92c45a"><div class="ttname"><a href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">tag_token::errCode</a></div><div class="ttdeci">int errCode</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:438</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baabd55eb260a8dc51aa2f1857f350ffd4b">KvaXmlValidationStatusERR_DISK_FULL_STARTS_LOG</a></div><div class="ttdoc">A trigger on disk full starts the logging. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:157</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baac76780602c9cde0e7c93351bbd9586ec">KvaXmlValidationStatusERR_SCRIPT_NOT_FOUND</a></div><div class="ttdoc">A t-script file could not be opened. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:159</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baaf7b647e5368c4f4a74232d01959e2088">KvaXmlValidationStatusERR_SCRIPT_TOO_MANY</a></div><div class="ttdoc">Too many active t-scripts for selected device. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:161</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a5c25c7606a0458674118c2e7e8957b6f">KvaXmlStatusERR_INTERNAL</a></div><div class="ttdoc">Internal errors, e.g. null pointers. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:135</div></div>
<div class="ttc" id="group__kvaxml__validation_html_gadac8df9ecbc2729d6e95ffcb003efbd3"><div class="ttname"><a href="group__kvaxml__validation.html#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaXmlGetValidationError</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetValidationError(KvaXmlValidationStatus *status, char *buf, unsigned int len)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa9705e52352b3c20294294ce98463634b">KvaXmlValidationStatusERR_UNDEFINED_TRIGGER</a></div><div class="ttdoc">An undefined trigger is used in an expression. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:154</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6f8266b167bcc96472df1f52584d811f">KvaXmlStatusERR_VALUE_UNIQUE</a></div><div class="ttdoc">The value is not unique; usually idx attributes. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:129</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a6c9086efa3c33b85544e1cf88a56258e">KvaXmlStatusERR_XML_PARSER</a></div><div class="ttdoc">The XML settings contain syntax errors. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:132</div></div>
<div class="ttc" id="group__kvaxml__validation_html_ga9d53368a802ab66813c3709c128f53fb"><div class="ttname"><a href="group__kvaxml__validation.html#ga9d53368a802ab66813c3709c128f53fb">kvaXmlGetValidationStatusCount</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetValidationStatusCount(int *countErr, int *countWarn)</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_ga3e94f83e8f6bdd988f215dd7af7b1b64"><div class="ttname"><a href="group__kvaxml__conversion.html#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvaXmlToBuffer</a></div><div class="ttdeci">KvaXmlStatus kvaXmlToBuffer(const char *xmlbuf, unsigned int xmllen, char *outbuf, unsigned int *outlen, long *version)</div></div>
<div class="ttc" id="struct_kv_parse_handle_html"><div class="ttname"><a href="struct_kv_parse_handle.html">KvParseHandle</a></div><div class="ttdoc">Handle used when parsing postfix expressions (deprecated): </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:446</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194afd3f16cf0fbb8ef2324a31753d3e2426">KvaXmlStatusERR_SCRIPT_ERROR</a></div><div class="ttdoc">t-script related errors, e.g. file not found. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:134</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa40fdbaeed7a6b923e213509f1e9eaab0">KvaXmlValidationStatusOK</a></div><div class="ttdoc">OK. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:150</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa783a16344c31885b4f3821182f91264a">KvaXmlValidationStatusERR_ELEMENT_COUNT</a></div><div class="ttdoc">Too many or too few elements of this type. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:163</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194">KvaXmlStatus</a></div><div class="ttdeci">KvaXmlStatus</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:122</div></div>
<div class="ttc" id="structtag__token_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">tag_token::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:432</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a1ef537e6fde1fd357e8f449ffaec338a">KvaXmlStatusERR_EXPRESSION</a></div><div class="ttdoc">The trigger expression could not be parsed. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:131</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_gac25e5af9bc5a62f4745ae0bd3bac14cb"><div class="ttname"><a href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaToolsParseCreate</a></div><div class="ttdeci">KvParseHandle * kvaToolsParseCreate(void)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a673978162ceabe5acbdc3a53927d14c9">KvaXmlStatusERR_DTD_VALIDATION</a></div><div class="ttdoc">The XML settings do not follow the DTD. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:133</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a7c0f77f9efa5dd6d603b1940f65ca90b">KvaXmlStatusERR_VALUE_CONSECUTIVE</a></div><div class="ttdoc">The values are not consecutive; usually idx attributes. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:130</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194a700f351475020460f67d976a872718eb">KvaXmlStatusERR_ATTR_VALUE</a></div><div class="ttdoc">The attribute value is not correct, e.g. whitespace after a number. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:126</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a668c1e6df525480097a3b0af4a516194ad2b6169996c365eb50254be8362c2cb8">KvaXmlStatusOK</a></div><div class="ttdoc">OK. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:123</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_gac6ecf9caa768540d874d83476209024e"><div class="ttname"><a href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvaToolsParseExpr</a></div><div class="ttdeci">int kvaToolsParseExpr(KvParseHandle *h, char *expr, Token **t)</div></div>
<div class="ttc" id="group__kvaxml__validation_html_gafbc7cf5eceb97fcb8c29b52f87e00aac"><div class="ttname"><a href="group__kvaxml__validation.html#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaXmlGetValidationText</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetValidationText(KvaXmlValidationStatus status, char *buf, unsigned int len)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa1b78c4b1ce1a0828b8c315b7a5b2ca53">KvaXmlValidationStatusWARN_DISK_FULL_AND_FIFO</a></div><div class="ttdoc">A trigger on disk full used with FIFO mode. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:170</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_ga06ee7a0fe3cdb23b616fe55dc93121a6"><div class="ttname"><a href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaToolsExprGetError</a></div><div class="ttdeci">int kvaToolsExprGetError(KvParseHandle *h, Token *t, int *errCode, int *pos)</div></div>
<div class="ttc" id="group__kvaxml__initialization_html_gaf74346d43e00440173c84f78b2dbf0f0"><div class="ttname"><a href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvaXmlGetLastError</a></div><div class="ttdeci">KvaXmlStatus kvaXmlGetLastError(char *buf, unsigned int len, KvaXmlStatus *err)</div></div>
<div class="ttc" id="structtag__token_html"><div class="ttname"><a href="structtag__token.html">tag_token</a></div><div class="ttdoc">Token used when parsing postfix expressions (deprecated): </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:430</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_gaa87743f28c44fa757345f0024632a605"><div class="ttname"><a href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvaToolsDumpExpr</a></div><div class="ttdeci">int kvaToolsDumpExpr(KvParseHandle *h, Token *t)</div></div>
<div class="ttc" id="group__kvaxml__initialization_html_ga0b3e78afddf41c2c096af41fbcea1ba7"><div class="ttname"><a href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaXmlInitialize</a></div><div class="ttdeci">KvaXmlStatus kvaXmlInitialize(void)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa71e01a44b845c8f607d5a75010a3c58e">KvaXmlValidationStatusERR_PARSER</a></div><div class="ttdoc">A general error found during parsing. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:164</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa8241efb5052d8dce5fcdbc6b2cdf98fd">KvaXmlValidationStatusERR_SCRIPT_TOO_LARGE</a></div><div class="ttdoc">A t-script is too large for the configuration. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:160</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_ga515a7891114cea83b8e3702891c30664"><div class="ttname"><a href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvaToolsExprGetErrorString</a></div><div class="ttdeci">void kvaToolsExprGetErrorString(int errCode, char *s, size_t bufsiz)</div></div>
<div class="ttc" id="structtag__token_html_a2607a6ff6144c871356b162cdff4a900"><div class="ttname"><a href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">tag_token::left</a></div><div class="ttdeci">struct tag_token * left</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:433</div></div>
<div class="ttc" id="group__kvaxml__parsing_html_ga5cf01324501cb4f21620993d14fe705a"><div class="ttname"><a href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvaToolsParseDestroy</a></div><div class="ttdeci">void kvaToolsParseDestroy(KvParseHandle *h)</div></div>
<div class="ttc" id="kva_memo_lib_x_m_l_8h_html_a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28"><div class="ttname"><a href="kva_memo_lib_x_m_l_8h.html#a43075637b5455ecdf9412b4a1da4b6baa177a776e5c561c2cd4f2a671dda22b28">KvaXmlValidationStatusERR_NUM_OUT_OF_RANGE</a></div><div class="ttdoc">A numerical value is out of range. </div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:158</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_gae8de06f7538a65ccb07df301ea663c50"><div class="ttname"><a href="group__kvaxml__conversion.html#gae8de06f7538a65ccb07df301ea663c50">kvaFileToXml</a></div><div class="ttdeci">KvaXmlStatus kvaFileToXml(const char *parfile, const char *xmlfile)</div></div>
<div class="ttc" id="group__kvaxml__validation_html_gabc8da31b49ae140171a66211efae7624"><div class="ttname"><a href="group__kvaxml__validation.html#gabc8da31b49ae140171a66211efae7624">kvaXmlValidate</a></div><div class="ttdeci">KvaXmlStatus kvaXmlValidate(const char *xmlbuf, unsigned int xmllen)</div></div>
<div class="ttc" id="group__kvaxml__conversion_html_ga873dd9799d37c23e5cb84d92bcda52df"><div class="ttname"><a href="group__kvaxml__conversion.html#ga873dd9799d37c23e5cb84d92bcda52df">kvaBufferToXml</a></div><div class="ttdeci">KvaXmlStatus kvaBufferToXml(const char *inbuf, unsigned int inlen, char *xmlbuf, unsigned int *xmllen, long *version, const char *scriptpath)</div></div>
<div class="ttc" id="group__kvaxml__validation_html_ga562657f33e1f2e0179839c453b2215c4"><div class="ttname"><a href="group__kvaxml__validation.html#ga562657f33e1f2e0179839c453b2215c4">kvaXmlGetVersion</a></div><div class="ttdeci">unsigned short kvaXmlGetVersion(void)</div></div>
<div class="ttc" id="structtag__token_html_afa54f74105f850a372148e16dde90651"><div class="ttname"><a href="structtag__token.html#afa54f74105f850a372148e16dde90651">tag_token::right</a></div><div class="ttdeci">struct tag_token * right</div><div class="ttdef"><b>Definition:</b> kvaMemoLibXML.h:434</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kva_memo_lib_x_m_l_8h.html">kvaMemoLibXML.h</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
