<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvlclib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvlclib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kvlclib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*             Copyright 2017 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                         http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is dual licensed under the following two licenses:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* BSD-new and GPLv2.You may use either one. See the included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* COPYING file for details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* License: BSD-new</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* License: GPLv2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* (at your option) any later version.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* GNU General Public License for more details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* IMPORTANT NOTICE:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* violations that may result from any usage of this source code, regardless of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* the combination of source code and various applications that it can be used</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* in, or with.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef KVLCLIB_H</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define KVLCLIB_H</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">  105</a></span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kva_db_lib_8h.html">kvaDbLib.h</a>&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">  120</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">time_uint64</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">  121</a></span>&#160;<span class="keyword">typedef</span> int64_t  <a class="code" href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">time_int64</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">  122</a></span>&#160;<span class="keyword">typedef</span> int64_t  <a class="code" href="kvlclib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abc0f5bc07737e498f287334775dff2b6">  123</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="kvlclib_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">  135</a></span>&#160;<span class="preprocessor">#define kvlcOK                          ((KvlcStatus) 0)  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">  136</a></span>&#160;<span class="preprocessor">#define kvlcFail                        ((KvlcStatus)-1)  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126">  137</a></span>&#160;<span class="preprocessor">#define kvlcERR_PARAM                   ((KvlcStatus)-2)  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6">  138</a></span>&#160;<span class="preprocessor">#define kvlcEOF                         ((KvlcStatus)-3)  </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141">  139</a></span>&#160;<span class="preprocessor">#define kvlcERR_NOT_IMPLEMENTED         ((KvlcStatus)-4)  </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd">  140</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_ERROR              ((KvlcStatus)-5)  </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7">  141</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_EXISTS             ((KvlcStatus)-6)  </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b">  142</a></span>&#160;<span class="preprocessor">#define kvlcERR_INTERNAL_ERROR          ((KvlcStatus)-7)  </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e">  143</a></span>&#160;<span class="preprocessor">#define kvlcERR_NULL_POINTER            ((KvlcStatus)-8)  </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb">  144</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_TOO_LARGE          ((KvlcStatus)-10) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37">  145</a></span>&#160;<span class="preprocessor">#define kvlcERR_TYPE_MISMATCH           ((KvlcStatus)-11) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e">  146</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_FREE_HANDLES         ((KvlcStatus)-12) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084">  147</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_INPUT_SELECTED       ((KvlcStatus)-13) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a589d57fa5445fe513460ca922b542129">  148</a></span>&#160;<span class="preprocessor">#define kvlcERR_CONVERTING              ((KvlcStatus)-14) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2">  149</a></span>&#160;<span class="preprocessor">#define kvlcERR_BUFFER_SIZE             ((KvlcStatus)-15) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b">  151</a></span>&#160;<span class="preprocessor">#define kvlcERR_INVALID_LOG_EVENT       ((KvlcStatus)-30) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a01d3c939799696d646818bd8452c681d">  152</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_TIME_REFERENCE       ((KvlcStatus)-31) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6">  153</a></span>&#160;<span class="preprocessor">#define kvlcERR_TIME_DECREASING         ((KvlcStatus)-32) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b">  154</a></span>&#160;<span class="preprocessor">#define kvlcERR_MIXED_ENDIANNESS        ((KvlcStatus)-33) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5b963aa088e98a68d497ba57a285b3dd">  155</a></span>&#160;<span class="preprocessor">#define kvlcERR_RESULT_TOO_BIG          ((KvlcStatus)-34) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af565cee958b67de272f959d553d64163">  156</a></span>&#160;<span class="preprocessor">#define kvlcERR_UNSUPPORTED_VERSION     ((KvlcStatus)-35) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6">  171</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME24       1 </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3">  172</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME25       2 </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a252c09811841325130b340b063fe7929">  173</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_ASC  3 </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4">  174</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV         4 </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f">  175</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_PLAIN_ASC   5 </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b">  176</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MEMO_LOG    6 </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af46e219b377f67d038aab3d54034846a">  177</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME40       7 </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abec6abce4380094f497d652ed73851f0">  178</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_BLF  8 </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b">  179</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME50       9 </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac2529551aed08626cb9cf7214bb08dca">  180</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME60       10 </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c">  182</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV_SIGNAL    100 </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25">  183</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF           101 </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18">  184</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MATLAB        102 </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">  185</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587         103 </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a2b917296a759915e203e07281d2d4306">  186</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587_ALT     104 </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9">  187</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS         105 </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135">  188</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_SIGNAL    106 </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217">  189</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X        107 </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b">  190</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X_SIGNAL 108 </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7e92f1061c45f91146150f8364915438">  191</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_BLF_FD 109 </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3654dcd35cdf354bb5903e7b35099ca8">  192</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_DIADEM        110 </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7f9d14b36df62f8dc4b1bcd4b4c13755">  193</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_RPCIII        111 </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40">  195</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_XCP         200 </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892">  196</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS_XCP   201 </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be">  198</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_DEBUG       1000 </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">  217</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_START_OF_MEASUREMENT          1</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">  224</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FIRST_TRIGGER                 2</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a">  231</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_USE_OFFSET                    3</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e">  237</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OFFSET                        4</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">  243</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CHANNEL_MASK                  5</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e">  245</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_HLP_J1939                     6     </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">  246</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CALENDAR_TIME_STAMPS          7     </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">  247</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_WRITE_HEADER                  8     </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a">  248</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SEPARATOR_CHAR                9     </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4">  249</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DECIMAL_CHAR                  10    </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">  251</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ID_IN_HEX                     11    </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">  252</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DATA_IN_HEX                   12    </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">  253</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS       13    </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663">  254</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NAME_MANGLING                 14    </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec">  255</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FILL_BLANKS                   15    </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abc9135203c69b199c571e619707c6354">  257</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_UNITS                    16    </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">  258</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ISO8601_DECIMALS              17    </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc">  259</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_MERGE_LINES                   18    </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f">  260</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_RESAMPLE_COLUMN               19    </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969">  261</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_VERSION                       20    </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90">  263</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_COUNTER                  21    </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">  269</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CROP_PRETRIGGER               22</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e">  270</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ENUM_VALUES                   23    </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e">  271</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIZE_LIMIT                    24    </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39">  278</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIME_LIMIT                    25</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e">  285</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_LIMIT_DATA_BYTES              26</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253">  286</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CREATION_DATE                 27    </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">  293</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OVERWRITE                     28</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7">  294</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIMEZONE                      29    </span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6f3247c188312b31149156aa6aa4fcf6">  301</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FULLY_QUALIFIED_NAMES         30</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad022b4b7972e01ebe97063d4db8f7fa0">  303</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NUMBER_OF_DATA_DECIMALS       31    </span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f5b66048477532c1fd41cd8389d5084">  317</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_COMPRESSION_LEVEL             32</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#acecfeaa4fdd7da93c52dfb9f92cf793b">  326</a></span>&#160;<span class="preprocessor">#define  KVLC_PROPERTY_SAMPLE_AND_HOLD_TIMESTEP     33</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a">  331</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIGNAL_BASED                  1001</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0">  336</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_SIGNAL_SELECT            1002</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a59112cfd3687332a95e078db3024049a">  341</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ATTACHMENTS                   1003</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a>(KvlcStatus error, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer_size);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *build);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a>(KvlcHandle *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a>(KvlcHandle handle);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a>(KvlcHandle handle, int64 *count);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a>(KvlcHandle handle);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a>(KvlcHandle handle, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a>(KvlcHandle handle, <span class="keywordtype">void</span> *event);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a>(KvlcHandle handle);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a>(KvlcHandle handle, <span class="keywordtype">int</span> *updated);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a>(KvlcHandle handle, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a>(KvlcHandle handle, <span class="keywordtype">int</span> *overrun);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a>(KvlcHandle handle);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a> (KvlcHandle handle,  <span class="keywordtype">int</span> *truncated);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a> (KvlcHandle handle);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a>(<span class="keywordtype">int</span> *format);</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a>(<span class="keywordtype">int</span> currentFormat, <span class="keywordtype">int</span> *nextFormat);</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat</a>(<span class="keywordtype">int</span> *format);</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat</a>(<span class="keywordtype">int</span> currentFormat, <span class="keywordtype">int</span> *nextFormat);</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlcGetReaderName</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlcGetReaderExtension</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlcGetReaderDescription</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlcGetReaderPropertyDefault</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">int</span> *supported);</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;</div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a>(KvlcHandle handle, <a class="code" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dbHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch</a>(KvlcHandle handle, <span class="keywordtype">int</span>* mismatch);</div><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;</div><div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch</a>(KvlcHandle handle);</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgIds, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgDlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgOccurance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* length);</div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;};</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;<span class="preprocessor">#endif // KVLCLIB_H</span></div><div class="ttc" id="group__kvlc__memorator_html_ga91ad4e6c63cabf424558c7034f0e1082"><div class="ttname"><a href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a></div><div class="ttdeci">KvlcStatus kvlcFeedNextFile(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga16f29807a405b832eb6250b104711c9e"><div class="ttname"><a href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a></div><div class="ttdeci">KvlcStatus kvlcAttachFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga026dc681eace7fbe133ce685bd0c832a"><div class="ttname"><a href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterExtension(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga0b19316519578202d348686ed4401024"><div class="ttname"><a href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch</a></div><div class="ttdeci">KvlcStatus kvlcIsDlcMismatch(KvlcHandle handle, int *mismatch)</div></div>
<div class="ttc" id="kva_db_lib_8h_html"><div class="ttname"><a href="kva_db_lib_8h.html">kvaDbLib.h</a></div><div class="ttdoc">Definitions for the Database API. </div></div>
<div class="ttc" id="kva_db_lib_8h_html_a0ab6b252bb2dbf1312bd48208954e67b"><div class="ttname"><a href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a></div><div class="ttdeci">void * KvaDbHnd</div><div class="ttdoc">Database handle. </div><div class="ttdef"><b>Definition:</b> kvaDbLib.h:302</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5ddcb1c5b06d99a047661ba1a1bcdacc"><div class="ttname"><a href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a></div><div class="ttdeci">KvlcStatus kvlcDeleteConverter(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaa674bba6c26b0146d416051b4d048d7c"><div class="ttname"><a href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterPropertyDefault(int format, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__output_html_gad1662e8a5b3a7bdf4d9066597b1d8a66"><div class="ttname"><a href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterName(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga39ecc8f2f52d92cb95a3db3d83698f68"><div class="ttname"><a href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList</a></div><div class="ttdeci">KvlcStatus kvlcGetDlcMismatchList(KvlcHandle handle, unsigned int *MsgIds, unsigned int *MsgDlc, unsigned int *MsgOccurance, unsigned int *length)</div></div>
<div class="ttc" id="group__kvlc__output_html_gaf6d812c83f7cacaa98df42a36871f378"><div class="ttname"><a href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlcGetReaderExtension</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderExtension(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kvlclib_8h_html_a7cd7d86b7a164190a08a811db633b38d"><div class="ttname"><a href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a></div><div class="ttdeci">void * KvlcHandle</div><div class="ttdef"><b>Definition:</b> kvlclib.h:119</div></div>
<div class="ttc" id="kvlclib_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="kvlclib_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:123</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga865806d625b0154696bab9c045f04994"><div class="ttname"><a href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a></div><div class="ttdeci">KvlcStatus kvlcConvertEvent(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__database_html_gabf63c240a42cf4474f0e3fe9010e5f0b"><div class="ttname"><a href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabase(KvlcHandle handle, KvaDbHnd dbHandle, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gac68b62384bdfe0e3f8db39aa56052cc2"><div class="ttname"><a href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcResetDataTruncated(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga80ba935c3df3c1b0ad33c3897d7032f6"><div class="ttname"><a href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetFirstWriterFormat(int *format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga9dc12be7d0e933fb782bab86bca55666"><div class="ttname"><a href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a></div><div class="ttdeci">KvlcStatus kvlcEventCount(KvlcHandle handle, unsigned int *count)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga0ccd19f028e7bfbb011fc6d3cf264b09"><div class="ttname"><a href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetNextReaderFormat(int currentFormat, int *nextFormat)</div></div>
<div class="ttc" id="kvlclib_8h_html_a2ac7d78d16323e3284c868eebad5816a"><div class="ttname"><a href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">time_int64</a></div><div class="ttdeci">int64_t time_int64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:121</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabf8a016a451ad446ec9723fba939c53b"><div class="ttname"><a href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcIsDataTruncated(KvlcHandle handle, int *truncated)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga607112a97a47dc861595b8928f08839f"><div class="ttname"><a href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a></div><div class="ttdeci">KvlcStatus kvlcFeedSelectFormat(KvlcHandle handle, int format)</div></div>
<div class="ttc" id="kvlclib_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdef"><b>Definition:</b> kvlclib.h:105</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga94e72f6db13869a2eff923540c2a2d4a"><div class="ttname"><a href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a></div><div class="ttdeci">KvlcStatus kvlcGetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5c66494a5c025af27b0eace33e02dbf9"><div class="ttname"><a href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a></div><div class="ttdeci">KvlcStatus kvlcSetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga6e4c8be19a20f748dcbe1aebffa5d480"><div class="ttname"><a href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch</a></div><div class="ttdeci">KvlcStatus kvlcResetDlcMismatch(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga2ae30246197c77907624f2b1457a104f"><div class="ttname"><a href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a></div><div class="ttdeci">KvlcStatus kvlcCreateConverter(KvlcHandle *handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga6e79900949b8397bbf40ed9b1f7e1630"><div class="ttname"><a href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a></div><div class="ttdeci">KvlcStatus kvlcNextInputFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="kvlclib_8h_html_a0b9cf61f2cc7afc5765a9432153e6fa8"><div class="ttname"><a href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a></div><div class="ttdeci">int KvlcStatus</div><div class="ttdef"><b>Definition:</b> kvlclib.h:118</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga65a8776a0e0ac276956980da351bbdd9"><div class="ttname"><a href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a></div><div class="ttdeci">KvlcStatus kvlcIsOutputFilenameNew(KvlcHandle handle, int *updated)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaba482b32c00ae9776b8157ecc6c1d4b5"><div class="ttname"><a href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a></div><div class="ttdeci">KvlcStatus kvlcEventCountEx(KvlcHandle handle, int64 *count)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga8576a775acfdf927b7e3c7d9eb6f0499"><div class="ttname"><a href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlcGetReaderName</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderName(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga3a1a8458ac7d6299eb8a2570c08427de"><div class="ttname"><a href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlcGetReaderPropertyDefault</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderPropertyDefault(int format, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga6df0765249310d2c40b8904355de6046"><div class="ttname"><a href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetFirstReaderFormat(int *format)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga2f671daa7746e63fb8697f914904f19e"><div class="ttname"><a href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a></div><div class="ttdeci">KvlcStatus kvlcIsPropertySupported(int format, unsigned int property, int *supported)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35aa5a3d620e90d75b9d81185112bfd5"><div class="ttname"><a href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a></div><div class="ttdeci">KvlcStatus kvlcGetErrorText(KvlcStatus error, char *buffer, unsigned int buffer_size)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga13e18fab7981c6814e3c922a784b9ed9"><div class="ttname"><a href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetNextWriterFormat(int currentFormat, int *nextFormat)</div></div>
<div class="ttc" id="kvlclib_8h_html_a7cde0074dfd288f2d70c0e035dacb28a"><div class="ttname"><a href="kvlclib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:122</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga040d75b4e7edc9bff07a8771c904f366"><div class="ttname"><a href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcResetOverrunActive(KvlcHandle handle)</div></div>
<div class="ttc" id="kvlclib_8h_html_a65349619e17d6a7f0eebd73e0ead78b9"><div class="ttname"><a href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">time_uint64</a></div><div class="ttdeci">uint64_t time_uint64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:120</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabe3aad62e3d15fca3c5fe7241bb3929d"><div class="ttname"><a href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a></div><div class="ttdeci">KvlcStatus kvlcGetVersion(unsigned int *major, unsigned int *minor, unsigned int *build)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga4d7c2457bbfcfc81e0545ec46e2525cb"><div class="ttname"><a href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a></div><div class="ttdeci">KvlcStatus kvlcFeedLogEvent(KvlcHandle handle, void *event)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga55b7ccbac939b6c1e7c1a3698a9ab0e7"><div class="ttname"><a href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlcGetReaderDescription</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderDescription(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaddb00d504e65f243b1e28b2a7c7f23d2"><div class="ttname"><a href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcIsOverrunActive(KvlcHandle handle, int *overrun)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35c9e5d685d55d17308e7755dd96c35c"><div class="ttname"><a href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a></div><div class="ttdeci">KvlcStatus kvlcSetInputFile(KvlcHandle handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__output_html_gae1b15aafd380119fc3e3091cb08912f9"><div class="ttname"><a href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterDescription(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__database_html_ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"><div class="ttname"><a href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabaseFile(KvlcHandle handle, const char *filename, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga593bc635fd4f3d936da6ee7d1f3ab0af"><div class="ttname"><a href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a></div><div class="ttdeci">KvlcStatus kvlcGetOutputFilename(KvlcHandle handle, char *filename, int len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kvlclib_8h.html">kvlclib.h</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
