<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>obsolete.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('obsolete_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obsolete.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions which are retained for compatibility.  
<a href="#details">More...</a></p>

<p><a href="obsolete_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">retained for compatibility</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr class="memitem:a0651695dbca39a7c1ed81c96079551ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obsolete_8h.html#a0651695dbca39a7c1ed81c96079551ad">canCHANNEL_CAP_DIAGNOSTICS</a>&#160;&#160;&#160;0x10000000L</td></tr>
<tr class="memdesc:a0651695dbca39a7c1ed81c96079551ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, use canCHANNEL_CAP_CANTEGRITY instead.  <a href="#a0651695dbca39a7c1ed81c96079551ad">More...</a><br /></td></tr>
<tr class="separator:a0651695dbca39a7c1ed81c96079551ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867d2b7df8711010dd7f9441cbafa88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obsolete_8h.html#a4867d2b7df8711010dd7f9441cbafa88">canCHANNEL_CAP_CAN_DIAGNOSTICS</a>&#160;&#160;&#160;<a class="el" href="canlib_8h.html#a168efe9404165ade0e25455d39327d06">canCHANNEL_CAP_RESERVED_2</a></td></tr>
<tr class="memdesc:a4867d2b7df8711010dd7f9441cbafa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, can report CAN diagnostics. Only used by LAPcan driver.  <a href="#a4867d2b7df8711010dd7f9441cbafa88">More...</a><br /></td></tr>
<tr class="separator:a4867d2b7df8711010dd7f9441cbafa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748990724fd22b9be3cd02265358755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obsolete_8h.html#a7748990724fd22b9be3cd02265358755">canCHANNEL_CAP_REMOTE</a>&#160;&#160;&#160;<a class="el" href="canlib_8h.html#ad171fc2715be577d685c665b4c808809">canCHANNEL_CAP_RESERVED_1</a></td></tr>
<tr class="memdesc:a7748990724fd22b9be3cd02265358755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete, use <a class="el" href="canlib_8h.html#a4f59a672fed4cbe5482b32d1bd948222">canCHANNEL_CAP_REMOTE_ACCESS</a> or <a class="el" href="canlib_8h.html#a928b5c304c08ff8f834511733fd73e5c">canCHANNELDATA_IS_REMOTE</a>.  <a href="#a7748990724fd22b9be3cd02265358755">More...</a><br /></td></tr>
<tr class="separator:a7748990724fd22b9be3cd02265358755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions which are retained for compatibility. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4867d2b7df8711010dd7f9441cbafa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4867d2b7df8711010dd7f9441cbafa88">&#9670;&nbsp;</a></span>canCHANNEL_CAP_CAN_DIAGNOSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_CAN_DIAGNOSTICS&#160;&#160;&#160;<a class="el" href="canlib_8h.html#a168efe9404165ade0e25455d39327d06">canCHANNEL_CAP_RESERVED_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, can report CAN diagnostics. Only used by LAPcan driver. </p>

</div>
</div>
<a id="a0651695dbca39a7c1ed81c96079551ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651695dbca39a7c1ed81c96079551ad">&#9670;&nbsp;</a></span>canCHANNEL_CAP_DIAGNOSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_DIAGNOSTICS&#160;&#160;&#160;0x10000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, use canCHANNEL_CAP_CANTEGRITY instead. </p>

</div>
</div>
<a id="a7748990724fd22b9be3cd02265358755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748990724fd22b9be3cd02265358755">&#9670;&nbsp;</a></span>canCHANNEL_CAP_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_CAP_REMOTE&#160;&#160;&#160;<a class="el" href="canlib_8h.html#ad171fc2715be577d685c665b4c808809">canCHANNEL_CAP_RESERVED_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete, use <a class="el" href="canlib_8h.html#a4f59a672fed4cbe5482b32d1bd948222">canCHANNEL_CAP_REMOTE_ACCESS</a> or <a class="el" href="canlib_8h.html#a928b5c304c08ff8f834511733fd73e5c">canCHANNELDATA_IS_REMOTE</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="obsolete_8h.html">obsolete.h</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
