<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>High frequency sampling with CANtegrity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_example_c_kvdiag_normal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">High frequency sampling with CANtegrity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>samples\example\c\kvdiag\normal.c</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;signal.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="kv_diag_8h.html">kvDiag.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> check(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> status); <span class="comment">/* Checks for errors */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> intHandler(<span class="keywordtype">int</span> unused); <span class="comment">/* Handle Ctrl-C */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printSample(<a class="code" href="structkv_diag_sample.html">kvDiagSample</a> *sample); <span class="comment">/* Print sampled frame */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usage(); <span class="comment">/* Print usage */</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> interrupt = 0;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *CONF_500KBIT = <span class="stringliteral">&quot;{&quot;</span></div><div class="line">                                    <span class="stringliteral">&quot;\&quot;tseg1\&quot; : 59,&quot;</span></div><div class="line">                                    <span class="stringliteral">&quot;\&quot;tseg2\&quot; : 20,&quot;</span></div><div class="line">                                    <span class="stringliteral">&quot;\&quot;sjw\&quot; : 16,&quot;</span></div><div class="line">                                    <span class="stringliteral">&quot;\&quot;brp\&quot; : 2&quot;</span></div><div class="line">                                  <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> channel = -1;</div><div class="line"></div><div class="line">  <span class="comment">/* Parse command-line parameters. */</span></div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;argc; i++) {</div><div class="line">    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-ch=%d&quot;</span>, &amp;channel) == 1);</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      usage();</div><div class="line">      exit(1);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (channel == -1) {</div><div class="line">    usage();</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">  <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> hnd;</div><div class="line">  <span class="comment">/* We open the channel with the EXCLUSIVE flag to not let any other</span></div><div class="line"><span class="comment">   * application interfere with the CANtegrity channel */</span></div><div class="line">  hnd = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(channel, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);</div><div class="line"></div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="comment">/* Attach an analyzer to an open CAN channel. */</span></div><div class="line">  stat = <a class="code" href="group__kvdiag__diagnostics.html#ga76d09ccb89cf756d954144582f730330">kvDiagAttachAnalyzer</a>(hnd, <a class="code" href="kv_diag_8h.html#a29188edd320816f6f3b4e98e6b331a66">DIAG_ANALYZER_TYPE_DEFAULT</a>);</div><div class="line">  check(<span class="stringliteral">&quot;kvDiagAttachAnalyzer&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">/* We want to run DIAG_PROGRAM_TYPE_NORMAL. It needs a JSON configuration</span></div><div class="line"><span class="comment">   * specifying bus parameters. */</span></div><div class="line">  stat = <a class="code" href="group__kvdiag__diagnostics.html#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram</a>(hnd, <a class="code" href="kv_diag_8h.html#ad24c2e14068b790b7b105c6423e42400">DIAG_PROGRAM_TYPE_NORMAL</a>, CONF_500KBIT);</div><div class="line">  check(<span class="stringliteral">&quot;kvDiagSetProgram&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">/* Start the analyzer. */</span></div><div class="line">  stat = <a class="code" href="group__kvdiag__diagnostics.html#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiagStart</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;kvDiagStart&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">/* Continuously read samples and print until Ctrl-C is pressed. */</span></div><div class="line">  signal(SIGINT, intHandler);</div><div class="line"></div><div class="line">  <a class="code" href="structkv_diag_sample.html">kvDiagSample</a> sample;</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (1) {</div><div class="line">    <span class="comment">/* Wait at most 100 ms for a new sample. */</span></div><div class="line">    stat = <a class="code" href="group__kvdiag__diagnostics.html#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait</a>(hnd, &amp;sample, 100);</div><div class="line">    <span class="keywordflow">if</span> (stat == canOK) {</div><div class="line">      printSample(&amp;sample);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Check Ctrl-C. */</span></div><div class="line">    <span class="keywordflow">if</span> (interrupt) {</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">/* Stop the analyzer. */</span></div><div class="line">  stat = <a class="code" href="group__kvdiag__diagnostics.html#ga685c95a3e168601a28e680d9c820dd8a">kvDiagStop</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;kvDiagStop&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">/* Detach the analyzer, since we&#39;re not going to restart it. */</span></div><div class="line">  stat = <a class="code" href="group__kvdiag__diagnostics.html#ga61263295b3feaad95c257eef05a9579b">kvDiagDetachAnalyzer</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;kvDiagDetachAnalyzer&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">/* Close the CAN channel. */</span></div><div class="line">  stat = <a class="code" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canClose</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;canClose&quot;</span>, stat);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> check(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> status)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (status != canOK) {</div><div class="line">    printf(<span class="stringliteral">&quot;%s returned %d\n&quot;</span>, name, status);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> intHandler(<span class="keywordtype">int</span> unused)</div><div class="line">{</div><div class="line">  interrupt = 1;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printEdges(<a class="code" href="structkv_diag_sample.html">kvDiagSample</a> *sample)</div><div class="line">{</div><div class="line">  uint64_t time = sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#abfcbbec26161f496aee0dd71366502e6">startTime</a>;</div><div class="line">  <span class="keywordtype">int</span> value = sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#a4df0c56a77270fc5a9aa651d214a76b8">startValue</a>;</div><div class="line">  <span class="keywordtype">int</span> i = 0;</div><div class="line">  printf(<span class="stringliteral">&quot;Start \t  End \t Length (microseconds) \t Value\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;-----------------------------------------------\n&quot;</span>);</div><div class="line">  <span class="keywordflow">do</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;%6llu \t %6llu \t %2.2f \t\t  %u\n&quot;</span>,</div><div class="line">           time,</div><div class="line">           time + sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#ab65eca6d0278db7a541d1064e317df3f">edgeTimes</a>[i],</div><div class="line">           (1.0 * sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#ab65eca6d0278db7a541d1064e317df3f">edgeTimes</a>[i]) / (1.0 * sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#a6755dc51cc03d549fce2d30c19665521">sampleFreq</a>),</div><div class="line">           value);</div><div class="line">    time += sample-&gt;<a class="code" href="structkv_diag_sample.html#a028e7a23cc3979d738320763b3e1a9d5">sample</a>.<a class="code" href="structkv_diag_sample.html#ab65eca6d0278db7a541d1064e317df3f">edgeTimes</a>[i];</div><div class="line">    value = !value;</div><div class="line">    i++;</div><div class="line">  } <span class="keywordflow">while</span> (i &lt; sample-&gt;sample.<a class="code" href="structkv_diag_sample.html#a50dd4913191a6339ab1369a41ba3b2e1">edgeCount</a>);</div><div class="line">  printf(<span class="stringliteral">&quot;-----------------------------------------------\n\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printSample(<a class="code" href="structkv_diag_sample.html">kvDiagSample</a> *sample)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;CAN ID: 0x%x SEQ: %u. DLC: %u, flags: 0x%x, data:&quot;</span>,</div><div class="line">         sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>,</div><div class="line">         sample-&gt;<a class="code" href="structkv_diag_sample.html#a6cef1188df0b5529c925b53ae426610b">header</a>.<a class="code" href="structkv_diag_sample.html#ab793262012344621455faf9266acbac2">seqno</a>,</div><div class="line">         sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#a6c4c124b5735c7cd34682cb45760c538">dlc</a>,</div><div class="line">         sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#adf916204820072417ed73a32de1cefcf">flag</a>);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#a6c4c124b5735c7cd34682cb45760c538">dlc</a> &gt; 0) {</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#a6c4c124b5735c7cd34682cb45760c538">dlc</a>; i++) {</div><div class="line">      printf(<span class="stringliteral">&quot; %02X&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)sample-&gt;<a class="code" href="structkv_diag_sample.html#ac86a8d638ef0cfbbc4c9fda9942c3df6">msg</a>.<a class="code" href="structkv_diag_sample.html#a511368d325b346716e874b6d878dad19">data</a>[i]);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">  printEdges(sample);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usage()</div><div class="line">{</div><div class="line">  printf(</div><div class="line">    <span class="stringliteral">&quot;Usage: &#39;normal_example -ch=n&#39;, &quot;</span></div><div class="line">    <span class="stringliteral">&quot;where &#39;n&#39; is a CANlib channel with analyzer capability.\n\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Note: This program requires a working CAN bus with traffic to function properly.\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide_canlib_samples.html">Sample Programs (CANlib)</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
