<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sample Programs (CANlib)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_canlib_samples.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sample Programs (CANlib) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a collection of C programs which all demonstrate various features of the CANlib library included in the Kvaser CANlib SDK.</p>
<ul>
<li><a class="el" href="page_example_c_candump.html">Monitor CAN channel</a>, a program which dumps any incoming messages to the screen.</li>
<li><a class="el" href="page_example_c_channeldata.html">List CAN channels</a>, displays information about all the available CAN channels. It does this using calls to canGetChannelData.</li>
<li><a class="el" href="page_example_c_echo.html">Receive and reply to CAN message</a>, listens for messages on a channel. When it receives a message, it increases its identifier by 1 and sends it back.</li>
<li><a class="el" href="page_example_c_threads.html">Multi threading in CANlib</a>, an example of how to use CANlib in a multi threaded program. Runs several threads that send and receive messages on different channels.</li>
<li><a class="el" href="page_example_c_canecho.html">Echo server</a>, when you send a message to this little program, it will respond with the same message where the identifier is increased by one.</li>
<li><a class="el" href="page_example_c_gensig.html">Send database signal</a>, a program that generates a stream of CAN messages. The data in the signals form a selectable shape, e.g. it can be sine, ramp or square wave.</li>
<li><a class="el" href="page_example_c_kvdiag_normal.html">High frequency sampling with CANtegrity</a>, a program that uses the CANtegrity API to sample CAN frames and print information about them.</li>
<li><a class="el" href="page_example_c_kvdiag_autobaud.html">Bitrate calculation with CANtegrity</a>, a program that uses the CANtegrity API to find the bitrate of a running CAN bus. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li>
    <li class="footer"> (canlib 5.44) Sun Feb 18 2024</li>
  </ul>
</div>
</body>
</html>
